<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add-Ons | The Kraken Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="<?php bloginfo('stylesheet_directory'); ?>/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css" >

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> Kraken</h1>
            <p class="text-center space-bottom-small"><a class='current-parent' href="index.html">&larr; Kraken Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">

            <h1 class="text-center">Add-Ons</h1>

            <p class="space-bottom-small">Kraken was built to be lightweight but expandable. Add functionality with add-ons.</p>
            <nav class="row space-bottom">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a class="scroll" data-speed="300" href="#mobile-rwd">Mobile &amp; Responsive Web</a></li>
                        <li><a class="scroll" data-speed="300" href="#interactive">Interactive Content</a></li>
                        <li><a class="scroll" data-speed="300" href="#css">CSS Components</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a class="scroll" data-speed="300" href="#wordpress">WordPress Basics</a></li>
                        <li><a class="scroll" data-speed="300" href="#wordpress-speciality">WordPress Speciality</a></li>
                    </ul>
                </div>
            </nav>

            <h2 class="h3" id="mobile-rwd">Mobile &amp; Responsive Web</h2>

            <ul>
                <li><a href="http://gomakethings.com/icon-fonts/">Icon fonts</a>, a lightweight, scalable way to include icons.</li>
                <li><a href="https://github.com/toddmotto/fluidvids">FluidVids.js</a>, a lightweight javascript snippet for fluid iframes.</li>
                <li><a href="https://github.com/cferdinandi/htaccess">.htaccess</a>, best practice server rules for making web pages fast and secure.</li>
            </ul>


            <h2 class="h3" id="interactive">Interactive Content</h2>

            <ul>
                <li><a href="http://cferdinandi.github.io/astro/">Astro</a>, a collection of mobile-first navigation patterns.</li>
                <li><a href="http://cferdinandi.github.io/drop/">Drop</a>, mobile-friendly dropdown menus.</li>
                <li><a href="http://cferdinandi.github.io/houdini/">Houdini</a>, a simple expand-and-collapse widget.</li>
                <li><a href="http://cferdinandi.github.io/tabby/">Tabby</a>, lightweight, mobile-first toggle tabs.</li>
                <li><a href="http://cferdinandi.github.io/modals/">Modals</a>, simple modal dialogue windows.</li>
                <li><a href="http://cferdinandi.github.io/form-saver/">Form Saver</a>, a lightweight script for saving form data.</li>
                <li><a href="http://cferdinandi.github.io/slider/">Slider</a>, a responsive, touch-enabled content slider.</li>
                <li><a href="http://cferdinandi.github.io/smooth-scroll/">Smooth Scroll</a>, a simple script to animate scrolling to anchor links.</li>
                <li><a href="http://cferdinandi.github.io/buoy/">Buoy</a>, a lightweight micro-library for working with vanilla JS.</li>
            </ul>


            <h2 class="h3" id="css">CSS Components</h2>

            <ul>
                <li><a href="http://cferdinandi.github.io/snapshot/">Snapshot</a>, basic image styling.</li>
                <li><a href="http://cferdinandi.github.io/tables/">Tables</a>, simple CSS table styling.</li>
                <li><a href="http://cferdinandi.github.io/hero/">Hero</a>, basic callout boxes.</li>
                <li><a href="http://cferdinandi.github.io/social-sharing/">Social Sharing</a> links and buttons without the bloat.</li>
                <li><a href="http://cferdinandi.github.io/bar-graph/">Bar Graph</a>, lightweight CSS bar graphs.</li>
                <li><a href="http://cferdinandi.github.io/alerts/">Alerts</a>, simple alert messages.</li>
                <li><a href="http://cferdinandi.github.io/backgrounds/">Backgrounds</a>, basic section dividers.</li>
                <li><a href="http://cferdinandi.github.io/spinners/">Spinners</a>, CSS rotation animations.</li>
                <li><a href="http://prismjs.com/">Prism</a>, a lightweight syntax highlighter.</li>
            </ul>


            <h2 class="h3" id="wordpress">WordPress Basics</h2>

            <ul>
                <li><a href="http://cferdinandi.github.io/kraken-for-wordpress/">Kraken for WordPress</a>, a WordPress theme boilerplate.</li>
                <li><a href="http://cferdinandi.github.io/html-minify/">HTML Minify</a>, compress your HTML output.</li>
                <li><a href="http://cferdinandi.github.io/google-analytics/">Google Analytics</a>, add an optimized Google Analytics script.</li>
                <li><a href="http://cferdinandi.github.io/antispambot/">Antispambot</a>, hide your email address from spam robots.</li>
                <li><a href="http://cferdinandi.github.io/remove-header-junk/">Remove Header Junk</a>, removes the junk WordPress adds to the header.</li>
                <li><a href="http://cferdinandi.github.io/no-self-pings/">No Self-Pings</a>, prevent internal links from showing up in your comments.</li>
            </ul>


            <h2 class="h3" id="wordpress-speciality">WordPress Specialty</h2>

            <ul>
                <li><a href="http://cferdinandi.github.io/google-hosted-jquery/">Google-Hosted jQuery</a>, use Google's CDN for better performance.</li>
                <li><a href="http://cferdinandi.github.io/image-compress-and-sharpen/">Image Compress &amp; Sharpen</a>, reduce image file size.</li>
                <li><a href="http://cferdinandi.github.io/exclude-from-search/">Exclude From Search</a>, exclude pages and posts from search results.</li>
                <li><a href="http://cferdinandi.github.io/remove-trackbacks/">Remove Trackbacks</a>, umm... removes trackbacks.</li>
                <li><a href="http://cferdinandi.github.io/web-app-starter-kit/">WordPress for Web Apps</a>, transform WordPress into a web app engine.</li>
                <li><a href="http://cferdinandi.github.io/wp-theme-options/">WordPress Theme Options</a>, adjust theme settings from the admin dashboard.</li>
                <li><a href="http://cferdinandi.github.io/petfinder-api-for-wordpress/">Petfinder for WordPress</a>, functions for working with the Petfinder API.</li>
            </ul>

            <hr>


	        <h1 class="text-center">Getting Started</h1>

            <div class="row">
                <div class="grid-3">
                    <ol class="no-space-bottom">
                        <li><a href="kraken-way.html">The Kraken Way</a></li>
                        <li><a href="grid.html">The Grid</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="headings.html">Headings</a></li>
                        <li><a href="quotes.html">Quotes &amp; Citations</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                    </ol>
                </div>
                <div class="grid-3">
                    <ol start="8">
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="code.html">Code</a></li>
                        <li><a href="lines.html">Lines</a></li>
                        <li><a href="details.html">Alignment, Spacing &amp; Visibility</a></li>
                        <li><span class="text-muted">Add-Ons</span></li>
                        <li><a href="template.html">Starter Template</a></li>
                        <li><a href="browsers.html">Browser Support</a></li>
                    </ol>
                </div>
            </div>


            <h2 class="text-center">Advanced</h2>

            <div class="row">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a href="http://gomakethings.com/working-with-relative-sizing/">Working with Relative Sizing</a></li>
                        <li><a href="http://gomakethings.com/mobile-first-and-internet-explorer/">Mobile First &amp; IE</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom" start="2">
                        <li><a href="http://cferdinandi.github.io/kraken/code-guide.html">The Kraken Code Guide</a></li>
                    </ul>
                </div>
            </div>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/smooth-scroll.js'></script>
    <script src='js/prism.js'></script>

</body>
</html>
