<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get Involved | The Kraken Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="<?php bloginfo('stylesheet_directory'); ?>/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> Kraken</h1>
            <p class="text-center space-bottom-small"><a class='current-parent' href="index.html">&larr; Kraken Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center">Get Involved</h1>

	        <p>Kraken is made better by a wonderful community of people. There are a few ways you can get involved:</p>

	        <ol>
	            <li>Identify and report bugs.</li>
	            <li>Create add-ons.</li>
	            <li>Create framework-specific forks.</li>
	        </ol>

	        <p>If you have any questions or want to get added to the official list of community projects, email me at <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;go&#109;&#97;&#107;ethi&#110;&#103;s&#46;c&#111;m">&#104;ell&#111;&#64;go&#109;&#97;k&#101;thing&#115;&#46;&#99;&#111;m</a>.</p>


	        <h2 class="text-center">Basic Guidelines</h2>

	        <p>Before you start creating an add-on or framework-specific fork, please make sure you've read <a href="kraken-way.html">the Kraken Way</a>. In order to be considered for inclusion on the official Kraken website, add-ons must:</p>

	        <ul>
	            <li>Be mobile-first.</li>
	            <li>Use the default Kraken colors, breakpoints and typographic scale.</li>
	            <li>Follow the standards set in the <a href="code-guide.html">Kraken Code Guide</a>.</li>
	            <li>Ideally be distributed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</li>
	        </ul>

	        <p>Forks intentionally differ from the original code, so they have a bit more flexibility around these guidelines.</p>


	        <h2 class="text-center">Versioning</h2>

	        <p>Kraken uses a basic <code>[major].[minor]</code> version numbering system.</p>

	        <p>Major updates break backwards compatability. Minor updates introduce new features and bug fixes.</p>

	        <p>It's suggested that framework-specific forks align with the Kraken base-code version number rather than follow their own.</p>


	        <h2 class="text-center">Demos &amp; Documentation</h2>

	        <p>When applicable, add-ons and forks should include a well-documented demo page as well as a functioning <code>index.html</code> template in the download file.</p>

	        <p class="space-bottom-small">You can download optional Starter Kits for both new repositories and demo pages here:</p>
	        <ul>
	            <li><a href="starter-kits/repository-starter-kit.zip">Repository Starter Kit</a></li>
	            <li><a href="starter-kits/demo-page-starter-kit.zip">Demo Page Starter Kit</a></li>
	        </ul>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/prism.js'></script>

</body>
</html>
