<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quotes &amp; Citations | The Kraken Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="<?php bloginfo('stylesheet_directory'); ?>/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

    <!-- MS Homescreen Icons -->
    <meta name="msapplication-TileColor" content="#0088cc">
    <meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> Kraken</h1>
            <p class="text-center space-bottom-small"><a class='current-parent' href="index.html">&larr; Kraken Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">


	        <h1 class="text-center">Quotes &amp; Citations</h1>

            <blockquote>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.</blockquote>

            <p>You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.</p>

            <pre><code class="language-markup">&lt;blockquote&gt;Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.&lt;/blockquote&gt;

You can also include superscripts&lt;sup&gt;1&lt;/sup&gt; and subscripts&lt;sub&gt;xyz&lt;/sub&gt;.</code></pre>

            <hr>


	        <h1 class="text-center">Getting Started</h1>

            <div class="row">
                <div class="grid-3">
                    <ol class="no-space-bottom">
                        <li><a href="kraken-way.html">The Kraken Way</a></li>
                        <li><a href="grid.html">The Grid</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="headings.html">Headings</a></li>
                        <li><span class="text-muted">Quotes &amp; Citations</span></li>
                        <li><a href="buttons.html">Buttons</a></li>
                    </ol>
                </div>
                <div class="grid-3">
                    <ol start="8">
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="code.html">Code</a></li>
                        <li><a href="lines.html">Lines</a></li>
                        <li><a href="details.html">Alignment, Spacing &amp; Visibility</a></li>
                        <li><a href="addons.html">Add-Ons</a></li>
                        <li><a href="template.html">Starter Template</a></li>
                        <li><a href="browsers.html">Browser Support</a></li>
                    </ol>
                </div>
            </div>


            <h2 class="text-center">Advanced</h2>

            <div class="row">
                <div class="grid-3">
                    <ul class="no-space-bottom">
                        <li><a href="http://gomakethings.com/working-with-relative-sizing/">Working with Relative Sizing</a></li>
                        <li><a href="http://gomakethings.com/mobile-first-and-internet-explorer/">Mobile First &amp; IE</a></li>
                    </ul>
                </div>
                <div class="grid-3">
                    <ul class="no-space-bottom" start="2">
                        <li><a href="http://cferdinandi.github.io/kraken/code-guide.html">The Kraken Code Guide</a></li>
                    </ul>
                </div>
            </div>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/prism.js'></script>

</body>
</html>
