
/*!
 * Waves v0.5.3
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
  
    // Vertical Align bottom fixes overflow hidden
    vertical-align: bottom;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    @include transition(all 650ms ease);
    
    .waves-ripple {
      position: absolute;
      pointer-events: none;
      @include border-radius(50%);
      width:10px;
      height:10px;
      margin-top: -5px;
      margin-left: -5px;
      opacity:.25;
      background-color: rgba(0, 0, 0, 0.2);
      // @include transition(all 700ms ease);
      -webkit-transition-property: -webkit-transform, opacity;
      -moz-transition-property: -moz-transform, opacity;
      -o-transition-property: -o-transform, opacity;
      transition-property: transform, opacity;
      -webkit-transition-duration: 700ms;
      -moz-transition-duration: 700ms;
      -o-transition-duration: 700ms;
      transition-duration: 700ms;
      @include transform(scale(0));
      will-change: transform, opacity;
    }
    
    // Waves Colors
    &.waves-light .waves-ripple {
      background-color: rgba(255, 255, 255, 0.35);
    }
  
    &.waves-red .waves-ripple {
      background-color: rgba(244, 67, 54, .65);
    }
    &.waves-yellow .waves-ripple {
      background-color: rgba(255, 235, 59, .65);
    }
    &.waves-orange .waves-ripple {
      background-color: rgba(255, 152, 0, .65);
    }
    &.waves-purple .waves-ripple {
      background-color: rgba(156, 39, 176, 0.65);
    }
    &.waves-green .waves-ripple {
      background-color: rgba(76, 175, 80, 0.65);
    }
    &.waves-teal .waves-ripple {
      background-color: rgba(0, 150, 136, 0.65);
    }
}

.waves-notransition {
    @include transition(none !important); 
}

.waves-button, 
.waves-icon {
    @include transform( translateZ(0) );
    -webkit-mask-image: -webkit-radial-gradient(circle, #ffffff 100%, #000000 100%);
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button:link,
.waves-button-input {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border:none;
    font-size:14px;
    text-align: center;
    text-decoration:none;
    z-index:1;
}

.waves-button-input {
    margin:0;
    padding:10px 15px;
}

.waves-input-wrapper {
    border-radius:2px;
    vertical-align: bottom;

    &.waves-button {
        padding:0;
    }

    .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.waves-circle {
    text-align:center;
    width:2.5em;
    height:2.5em;
    line-height:2.5em;
    border-radius:50%;
}

.waves-float {
    -webkit-mask-image:none;
    @include box-shadow(0px 1px 1.5px 1px rgba(0, 0, 0, 0.12));

    &:active {
        @include box-shadow(0px 8px 20px 1px rgba(0, 0, 0, 0.30));
    }
}

.waves-block {
    display:block;
}