<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<div hidden>
<svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-atom" viewBox="0 0 50 50"><path d="M25.004 49.057c-5.756 0-8.862-12.2-8.862-23.676s3.105-23.674 8.862-23.674c5.755 0 8.86 12.198 8.86 23.675s-3.104 23.677-8.86 23.677zm0-45.35c-3.246 0-6.862 8.9-6.862 21.674 0 12.775 3.616 21.677 6.862 21.677 3.244 0 6.86-8.902 6.86-21.676 0-12.773-3.616-21.674-6.86-21.674zM39.83 39.607c-4.95 0-12.15-2.45-19.257-6.553-9.94-5.738-18.95-14.527-16.073-19.51.63-1.09 2.125-2.39 5.676-2.39 4.952 0 12.15 2.45 19.257 6.553 5.34 3.083 9.953 6.713 12.99 10.223 3.314 3.828 4.38 7.04 3.082 9.29-.628 1.09-2.123 2.387-5.675 2.387zM10.176 13.154c-2.026 0-3.427.493-3.944 1.39-1.623 2.81 4.278 10.392 15.34 16.778 6.715 3.877 13.71 6.285 18.258 6.285 2.026 0 3.428-.493 3.943-1.39.798-1.38-.27-3.99-2.86-6.98-2.897-3.344-7.33-6.824-12.48-9.798-6.713-3.877-13.71-6.286-18.257-6.286zM10.177 39.607c-3.552 0-5.047-1.3-5.677-2.39-1.298-2.247-.232-5.46 3.083-9.288 3.038-3.51 7.65-7.14 12.99-10.224 7.106-4.103 14.306-6.553 19.257-6.553 3.552 0 5.047 1.3 5.676 2.39 1.3 2.247.232 5.46-3.082 9.288-3.037 3.51-7.65 7.14-12.99 10.224-7.107 4.104-14.306 6.553-19.257 6.553zM39.83 13.154c-4.547 0-11.543 2.408-18.257 6.285-5.15 2.973-9.583 6.453-12.48 9.798-2.588 2.99-3.658 5.6-2.86 6.98.516.896 1.917 1.39 3.943 1.39 4.547 0 11.543-2.41 18.257-6.286 5.15-2.975 9.583-6.454 12.48-9.8 2.59-2.99 3.658-5.6 2.86-6.98-.515-.895-1.916-1.388-3.943-1.388z"/><circle cx="24.938" cy="25.271" r="4.996"/></symbol><symbol id="icon-blocks" viewBox="0 0 100 100"><path d="M92.842 20.437L90.61 47.905 66.19 53.31l-13.6-10.06-.002-26.23 14.45 7.41 25.804-3.993zM65.97 60.827L52.59 50.13v7.048l6.224 5.354-28.008 6.685-10.432-12.403 1.7 24.16 10.02 14.52 26.378-7.8.118-8.64 6.65 6.636 22.848-6.757 1.938-23.848-24.057 5.74zm-17.758-14.4l-29.188 3.176-11.678-8.25L7.158 9.61 39.41 5l7.176 13.083 1.626 28.345zm-38.76-34.84l.162 27.202c4.036-.472 25.573-2.986 28.996-3.384L37.253 7.613c-3.95.565-24.61 3.52-27.8 3.974z"/></symbol><symbol id="icon-logo" viewBox="0 0 100 100"><g xmlns="http://www.w3.org/2000/svg"><path d="M97.035 51.533c-2.617-.202-3.956-2.63-5.297-4.547-1.49-1.908-3.537-3.36-6.032-3.466-6.11-.256-7.966 6.15-6.693 11.002 1.487 5.525 6.41 9.185 8.02 14.482 1.464 4.818-2.184 8.835-7.05 8.835 1.627-1.223 1.35-3.842.272-5.316-.357-.488-1.17-1.25-1.866-1.01-.944.326.546 2.206.673 2.645.757 2.698-2.923 3.102-4.64 2.383-2.06-.86-4-1.784-6.127-2.49.96-1.44 1.37-3.38 1.096-5.088-.086-.688-1.076-3.973-2.35-3.207-.59.335-1.187 3.306-1.6 4.062-.744 1.36-1.718 2.536-3.03 3.382-.86.666-2.81.712-3.17-.58-.294-.958 1.98-1.924 2.543-2.306 1.944-1.317 3.617-3.65 5.146-5.456 5.094-5.76 9.19-12.93 10.84-20.48.593-2.712.03-6.125 2.88-7.345 3.48-1.697 6.677-4.074 5.588-8.384-.828-3.27-2.124-6.467-3.095-9.705C82.34 16.27 81.87 11.898 79.7 9.9c-2.63-2.417-5.608.585-7.215 2.562-2.59 3.188-6.273 4.284-9.97 5.687-3.76 1.427-5.983 3.424-7.9 6.948-1.34 2.91-4.286 4.826-6.514 6.993-4.405 4.26-13.313 10.267-13.846 17.03-.17 1.477.144 2.993-.46 4.405-.528 1.25-1.643 2.054-2.275 3.235-.6 1.12-1.16 2.85-1.16 4.146-.016 1.192.497 2.402.186 3.578-1.923-1.434.065-2.636-.386-4.146-1.263-1.68-5.052 2.32-4.985 3.876-.944-.944-.644-5.89-2.116-5.237-1.986.788-4.077 4.613-2.75 6.575-6.143-3.836-7.137-13.57-3.026-19.042 4.212-5.588 11.528-6.46 17.633-8.828 6.63-2.57 12.204-7.96 9.402-15.542-3.077-8.32-10.505-11.108-18.784-9.715-3.16.542-6.28 2.694-9.496 2.188-1.186-.187-3.46-1.814-3.17-.362.083 1.62 1.75 3.108 2.984 3.935 5.037 3.373 11.205 2.03 16.618.896 5.93-1.24 13.047 4.098 9.512 10.53-3.454 6.307-13.446 7.576-19.468 10.177-11.685 5.048-13.292 21.397-2.23 28.175-3.003 1.32-4.367 3.94-8.027 3.372-1.565-.244-4.093-.6-4.482-2.378C7.42 67.32 8.91 64.44 7.69 65.38c-6.49 5.01 2.533 11.376 7.726 11.216-2.642.992-6.716.98-9.326-.103-1.455-.597-2.29-1.908-2.562-3.436-.265-1.483-1.327-1.464-1.495.06-.28 2.36 1.613 5.33 3.18 6.884 2.31 2.258 5.22 2.668 8.31 2.668-2.19.74-4.757 9.05-2.308 8.684.807-.12 1.096-1.427 1.542-1.947.62-.726 1.438-1.27 2.22-1.805 1.98-1.35 4.392-1.69 6.738-1.795 7.366-.313 19.416 7.174 24.543-1.303 3.494 3.842 9.39 4.648 14.28 3.676 2.634-.52 4.593-2.46 7.16-3.018 2.93-.684 5.332 1.323 8.04 1.98 4.39 1.064 10.896.312 12.803-4.413.276-.68.745-2.478-.375-2.804-.56-.16-2.23 1.604-2.903 1.858-2.49.94-5.58-.308-7.56-1.854 5.147.148 11.377-1.82 11.8-7.766.49-5.66-4.624-10.094-6.96-14.85-.868-1.767-2.892-5.416-.683-6.983 1.577-1.12 3.773 2.41 4.76 3.226 1.95 1.823 4.82 3.036 7.483 2.203.97-.3 5.964-4.223 2.932-4.223-.526-.04.207 0 0 0zM16.787 16.08c7.424.207 10.12-4.265 18.137-1.373.46.167 2.855 1.322 1.668 2.042-.758.46-1.908-.597-3.77-.107-1.725.454-3.377 1.265-5.147 1.636-1.26.263-8.565.85-10.888-2.2zm51.537 61.337c-2.354.3-4.06 1.46-6.193 2.374-1.453.624-3.638 1.087-4.962-.085-1.746-.988-.886-2.377-.886-3.87 1.766 2.76 5.19 2.12 7.73 1.052 1.857-.74 3.418-1.115 5.406-.654 1.94.448 3.445 1.666 5.297 2.2-.833.267-4.436-1.267-6.39-1.016zm-.877-8.13c.846 2.928-1.81 6.063-5.44 7.02-1.51.4-4.89-.298-4.304-1.638.426-.857 1.757 1.168 4.676.267 1.288-.4 3.94-3.12 5.067-5.65zM63.45 19.99c.913-.31 1.822-.64 2.72-.998-2.835 2.428-6.04 4.548-9.313 6.338 1.81-2.455 3.614-4.327 6.592-5.34.31-.105-2.432.828 0 0zM41.16 41.518c3.624-3.596 7.206-7.438 11.18-10.65 3.893-3.308 8.508-5.716 12.755-8.537 2.283-1.685 4.56-3.435 6.524-5.493 1.338-1.407 2.29-3.108 3.59-4.528 4.166-4.557 6.315 6.946 7.077 9.495.727 2.37 1.75 4.72 2.33 7.12.683 2.82-1.025 4.49-3.332 5.856-2.072 1.22-4.586 1.873-6.536 3.24-1.096.904-2.077 2.126-2.287 3.573.055 1.392 1.422-.025 1.692-.502.342-.738 2.34-3.437 2.31-1.377-.04 2.24-.576 4.492-1.22 6.63-1.505 6.152-4.954 11.585-9.024 16.362.047-6.425-5.945-11.08-11.636-12.51-5.027-1.264-12.873-1.713-17.576 1.07-1.338-3.244 2.05-7.622 4.15-9.748.186-.184-.09.09 0 0zM28.6 61.673c.63.434-.957 2.023.598 3.37.286 1.1-1.443.694-1.97.606-1.758-.767.042-4.17 1.372-3.977.074.05-.05-.008 0 0zm-6.562.442l.476-.503c.29 3.697 2.096 5.997 5.89 5.997-2.777 3.76-8.604-2.34-6.366-5.495.05-.24-.055.077 0 0zM80.214 83.18c1.7.657 3.634 1.185 5.448.666-3.25 1.952-7.72 2.637-11.273 1.11-1.722-.737-3.342-1.676-5.255-1.772-2.296-.116-4.196 1.103-6.186 2.048-3.446 1.64-8.41 2.007-11.94.38-2.773-1.277-6.79-4.982-5.123-8.438.184-.384 1.31-1.165 1.105-1.608-.204-.893-1.522-.104-1.853.232-1.715 1.753-.664 4.036-.478 6.09 0 4.522-5.256 4.9-8.697 4.557-7.495-.75-17.762-6.45-23.685 1.448.087-3.265 4.146-5.91 6.89-6.91 3.19-1.16 6.91-.504 10.063.462 3.002.9 5.306 1.234 8.193-.23 1.426-.726 2.54-1.87 3.192-3.328.226-.563.75-3.05-.42-3.05-.323 0-.146 1.883-1.61 3.737-.84 1.066-2.223 1.604-3.52 1.926-3.334.888-6.482-1.075-9.743-1.438-3.058-.313-6.122.098-9.082.86-3.39.874-8.495 1.19-10.688-2.278 5.14 1.708 9.507.764 14.312-1.294 4.748-2.035 9.24-3.146 14.394-2.567.363.04 2.113-.05 1.008-.944-.805-.652-2.41-.834-3.39-.9-2.78-.188-6.025.776-8.662 1.603-2.277.618-4.65 2.026-7.068 1.685-2.696-.388-5.68-1.048-7.497-3.253 2.147.987 5.057 1.722 7.315.7 2.382-.817 3.78-3.268 6.51-3.08 2.194.494 4.626 1.29 6.706-.028 2.31-1.447 3.82-3.272 3.54-6.035-.298-3.075-.398-5.6 1.966-7.965 1.93-2 4.78-3.217 7.45-3.837 5.317-1.23 11.5-.422 16.285 2.213 4.662 2.566 7.917 8.474 3.968 13.208-2.852 3.44-8.093 5.053-8.507 10.203-.13 2.37 1.317 4.026 3.545 4.755 2.618.953 4.984-.287 7.304-1.408 5.85-2.83 10.05.448 15.484 2.48.878.34-.214-.08 0 0zm1.33-36.19c.903-1.077 2.697-1.527 4.03-1.58 4.266-.156 6.03 5.862 9.49 7.608-4.283 4.71-7.815-3.566-11.25-4.46-1.314-.342-3.44-.175-2.27-1.568zM60.445 61.983c-.285-1.58-2.18-1.806-2.91-.494-.39.7-.44 1.53-.622 2.27-.76.956-1.954 1.752-2.85 1.016-.403-.332-.604-1.19-.812-1.655-.267-.6-.9-1.263-1.518-1.27-.153-.002-.31.038-.456.13-1.13 1.104-1.063 3.063-.14 4.207.146.16.31.31.484.444.524.41 1.17.707 1.853.856 1.55.45 3.332.31 4.522-.542 1.477-1.05 2.783-3.114 2.45-4.96zM50.244 52.803c-.358.02-.718.18-.85.542-.194.487 0 1.108.49 1.338.393.162.914.13 1.176-.264.358-.556.164-1.305-.47-1.563-.104-.036-.22-.054-.346-.054zM40.882 54.108c-.452-.023-.81.27-.942.694-.13.456.065.98.49 1.175.555.262 1.207-.032 1.403-.588.164-.49-.13-1.045-.6-1.228-.103-.033-.22-.054-.35-.054zM41.86 58.144c-.405-.026-.765.234-.927.563-.13.26-.098.587 0 .848.26.586 1.044.75 1.567.36.326-.293.423-.785.26-1.208-.098-.26-.326-.425-.547-.51-.105-.035-.223-.053-.354-.053zM48.583 39.022c-.267.03-.54.116-.745.266-.206.15-.345.362-.345.64-.008.18.038.342.123.483.256.423.857.64 1.35.478.102-.035.19-.086.266-.15.303-.25.403-.688.303-1.064-.026-.094-.063-.184-.114-.267-.132-.164-.262-.295-.463-.354-.105-.03-.23-.04-.374-.03zM50.748 44.533c-.438.05-.83.247-.992.64-.163.456-.032 1.044.425 1.272.555.26 1.142-.033 1.403-.523.23-.456.13-1.207-.463-1.348-.107-.032-.232-.05-.372-.04zM55.538 32.966c-.1-.007-.195.003-.29.027-.27.047-.5.243-.598.504-.032.092-.052.188-.063.284-.046.488.195.995.686 1.185.26.098.49.132.75 0 .425-.228.52-.718.457-1.143-.032-.36-.262-.62-.583-.78-.108-.044-.228-.07-.36-.076zM64.788 28.203c-.476.005-.9.234-1.063.66-.13.325-.064.684.163.945.424.392 1.044.49 1.535.163.26-.194.327-.487.327-.782 0-.358-.198-.816-.6-.926-.105-.036-.225-.056-.362-.06zM26.416 15.947c-1.01 0-1.212 1.253-.606 1.756.076.063.163.113.265.148.292.12.684.053.947-.147.077-.062.14-.137.19-.22.352-.575.087-1.536-.796-1.536zM25.96 13.793c-1.264 0-1.264 1.958 0 1.958 1.262 0 1.262-1.957 0-1.957zM29.353 14.968c-1.262 0-1.262 1.958 0 1.958 1.263 0 1.263-1.958 0-1.958zM88.11 46.11c-1.264 0-1.264 1.958 0 1.958 1.263 0 1.263-1.96 0-1.96zM86.558 47.288c-.505-.04-.83.25-.96.615-.034.092-.053.19-.06.286.01.202-.022.398.103.566.045.086.103.166.174.234.14.137.336.23.587.25 1.26.1 1.417-1.85.158-1.952zM77.688 20.213c-.416 1.435-.393 3.04-.603 4.518-.222 1.568-.475 3.12-.917 4.645-.222.767-.47 1.527-.674 2.3-.09.343-.175.687-.245 1.034-.067.337-.032.928-.24 1.2-.304.395-.313 1.067.35 1.108.67.042 1.066-1.32 1.24-1.808.48-1.36.818-2.798 1.227-4.183.472-1.61.736-3.232.87-4.904.108-1.325.48-2.814.213-4.132-.04-.2-.38-1.45-.752-1.12-.322.28-.4.946-.47 1.343-.316 1.09.005-.042 0 0zM88.698 49.44c-1.264 0-1.264 1.957 0 1.957 1.26 0 1.26-1.958 0-1.958zM90.098 48.323c-1.18.454-.474 2.283.705 1.828 1.176-.454.472-2.28-.705-1.827zM28.766 13.01c-1.263 0-1.263 1.957 0 1.957 1.262 0 1.262-1.958 0-1.958zM91.05 51.202c-1.265 0-1.265 1.958 0 1.958 1.26 0 1.26-1.958 0-1.958zM23.478 15.947c-1.263 0-1.263 1.958 0 1.958 1.262 0 1.262-1.958 0-1.958z"/></g></symbol><symbol id="icon-rocket" viewBox="0 0 100 100"><g xmlns="http://www.w3.org/2000/svg"><path d="M71.15 55.636c8.644-9.455 13.473-18.54 16.13-26.462 0 .024 0 .024.008.04 0 0 1.07-2.79 1.908-7.18.062-.29.104-.558.16-.853.062-.367.127-.746.183-1.132 1.028-6.393.686-11.445.238-14.422.143-.135.295-.303.438-.495.527-.662.752-1.348.52-1.53l-.28-.213L91 1l-2.587.818-.343-.256c-.24-.175-.846.224-1.364.886-.104.143-.2.28-.28.415 0 0-9.473.295-20.432 7.255h.017c-15.323 9.45-22.57 24.31-22.57 24.31-27.64-3.71-33.8 22.02-33.8 22.02 53.873-3.16 46.73 37.544 46.73 37.544C79.944 83.65 71.15 55.636 71.15 55.636zm-1.78-14.112c-2.442 2.69-6.56 3.396-9.888 1.477-3.815-2.194-5.148-6.99-2.978-10.71.264-.462.575-.873.918-1.252 2.434-2.69 6.552-3.393 9.888-1.477 3.808 2.188 5.15 6.988 2.98 10.712-.273.462-.585.877-.92 1.252zM30.95 97.333C44.244 92.503 49.08 74.95 49.08 74.95 34.956 81.277 30.95 97.332 30.95 97.332zM16.806 98.828c17.623-6.504 23.952-30.4 23.952-30.4-18.707 8.532-23.952 30.4-23.952 30.4zM14.292 84.28c13.297-4.82 18.134-22.372 18.134-22.372-14.12 6.318-18.134 22.372-18.134 22.372z"/></g></symbol></svg>
</div>
</section>
<section class="bg-muted margin-bottom-large padding-bottom-large padding-top">
	<article class="container text-center">
		<svg class="icon icon-xxlarge">
			<use xlink:href="#icon-logo"></use>
		</svg>
		<h1 class="text-xlarge no-margin no-padding">Kraken</h1>
		<p class="text-large text-muted">A lightweight, mobile-first boilerplate for front-end web&nbsp;developers.</p>
		<nav>
			<ul class="list-inline">
				<li><a href="https://github.com/cferdinandi/kraken/archive/master.zip">Download</a></li>
				<li><a data-scroll href="#getting-started">Getting Started</a></li>
				<li><a href="https://github.com/cferdinandi/kraken">GitHub</a></li>
			</ul>
		</nav>
	</article>
</section>
<section class="container">

	<article class="margin-bottom-large">
		<h1 class="text-center no-margin-bottom" id="about">What's Included?</h1>
		<p class="text-muted text-center">Designed to be lightweight and style agnostic, Kraken includes just the essentials.</p>
		<div class="row">
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-atom"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Essential Components</h2>
				<p class="text-muted no-margin-bottom">Lightweight, style-agnostic components to kick-start your next project.</p>
				<ul class="text-muted">
					<li>A CSS Reset.</li>
					<li>A responsive, mobile-first grid.</li>
					<li>A well-designed, fluid typographic scale.</li>
					<li>CSS buttons.</li>
					<li>Common form components.</li>
				</ul>
			</div>
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-rocket"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Developer Tools</h2>
				<p class="text-muted">Kraken is powered by <a href="http://gulpjs.com/">Gulp.js</a>, a build system that minifies and concatenates your <a href="http://sass-lang.com/">Sass</a> and JavaScript, auto-prefixes your CSS, runs <a href="http://jasmine.github.io/">unit tests</a> on your scripts, and generates SVG sprites. It also includes a documentation builder to help you quickly bring your team or clients up-to-speed.</p>
			</div>
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-blocks"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Add-Ons</h2>
				<p class="text-muted">While the base boilerplate is deliberately lightweight, a growing <a href="add-ons.html">collection of add-ons</a> lets you make Kraken as robust&mdash;or simple&mdash;as you want it to be. Create custom-built sites and applications faster.</p>
			</div>
		</div>
		<p class="text-center padding-top"><a href="whats-new.html">Learn what's new in Kraken 5 &rarr;</a></p>
	</article>					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>