<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="alignment-spacing-visibility">Alignment, Spacing &amp; Visibility</h1>
<p>You can adjust text alignment, spacing, and visibility using a few simple CSS classes.</p>
<nav>
    <strong>In this section:</strong>
    <ul>
        <li><a data-scroll href="#text-alignment">Text Alignment</a></li>
        <li><a data-scroll href="#floats">Floats</a></li>
        <li><a data-scroll href="#margins">Margins</a></li>
        <li><a data-scroll href="#padding">Padding</a></li>
        <li><a data-scroll href="#visibility">Visibility</a></li>
    </ul>
</nav>


<h2 id="text-alignment">Text Alignment</h2>

<table>
<thead>
<tr>
<th>Class</th>
<th>Alignment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.text-left</code></td>
<td>Left</td>
</tr>
<tr>
<td><code>.text-center</code></td>
<td>Centered</td>
</tr>
<tr>
<td><code>.text-right</code></td>
<td>Right</td>
</tr>
</tbody>
</table>
<h2 id="floats">Floats</h2>

<table>
<thead>
<tr>
<th>Class</th>
<th>Float</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.float-left</code></td>
<td>Left</td>
</tr>
<tr>
<td><code>.float-center</code></td>
<td>Centered</td>
</tr>
<tr>
<td><code>.float-right</code></td>
<td>Right</td>
</tr>
</tbody>
</table>
<p><em>Clear floats by wrapping floated content in a <code>&lt;div&gt;</code> with the <code>.clearfix</code> class.</em></p>
<pre><code class="lang-markup">&lt;div class=&quot;clearfix&quot;&gt;
    &lt;button class=&quot;float-right&quot;&gt;Floated to the Right&lt;/button&gt;
    &lt;button&gt;Not floated&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<h2 id="margins">Margins</h2>

<table>
<thead>
<tr>
<th>Class</th>
<th>Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.no-margin</code></td>
<td>all: <code>0</code></td>
</tr>
<tr>
<td><code>.no-margin-top</code></td>
<td>top: <code>0</code></td>
</tr>
<tr>
<td><code>.no-margin-bottom</code></td>
<td>bottom: <code>0</code></td>
</tr>
<tr>
<td><code>.margin-top</code></td>
<td>top: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.margin-bottom</code></td>
<td>bottom: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.margin-bottom-small</code></td>
<td>bottom: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.margin-bottom-large</code></td>
<td>bottom: <code>2em</code></td>
</tr>
</tbody>
</table>
<h2 id="padding">Padding</h2>

<table>
<thead>
<tr>
<th>Class</th>
<th>padding</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.no-padding</code></td>
<td>all: <code>0</code></td>
</tr>
<tr>
<td><code>.no-padding-top</code></td>
<td>top: <code>0</code></td>
</tr>
<tr>
<td><code>.no-padding-bottom</code></td>
<td>bottom: <code>0</code></td>
</tr>
<tr>
<td><code>.padding-top</code></td>
<td>top: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.padding-top-small</code></td>
<td>top: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.padding-top-large</code></td>
<td>top: <code>2em</code></td>
</tr>
<tr>
<td><code>.padding-bottom</code></td>
<td>bottom: <code>1.5625em</code></td>
</tr>
<tr>
<td><code>.padding-bottom-small</code></td>
<td>bottom: <code>0.5em</code></td>
</tr>
<tr>
<td><code>.padding-bottom-large</code></td>
<td>bottom: <code>2em</code></td>
</tr>
</tbody>
</table>
<h2 id="visibility">Visibility</h2>

<p>Hide content using the <code>[hidden]</code> attribute.</p>
<pre><code class="lang-markup">&lt;div hidden&gt;This is removed from the markup.&lt;/div&gt;
</code></pre>
<p>If you have text that you don&#39;t want displayed on screen, but that should still be in the markup for screen readers (for example, a search form label), simply apply the <code>.screen-reader</code> class.</p></p>
<pre><code class="lang-markup">&lt;form&gt;
    &lt;label class=&quot;screen-reader&quot;&gt;Search this site&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Search this site...&quot;&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>For visually hidden content that should become visible on focus (such as a <a href="http://webaim.org/techniques/skipnav/">skip nav link</a> for sighted users navigating by keyboard), add the <code>.screen-reader-focusable</code> class.</p>
<pre><code class="lang-markup">&lt;a class=&quot;screen-reader screen-reader-focusable&quot; href=&quot;#main&quot;&gt;Skip to content&lt;/a&gt;
</code></pre>
					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>