<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="bg-muted-dark">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
				<div class="row">
					<div class="grid-two-thirds float-center">
<h1 id="working-with-the-source-files">Working with the Source Files</h1>
<p>Working with the development code in the <code>src</code> directory allows you to take advantage of the powerful features included in Kraken&#39;s <a href="http://gulpjs.com">Gulp.js</a> build system.</p>
<nav>
    <strong>In this section:</strong>
    <ul>
        <li><a data-scroll href="#dependencies">Dependencies</a></li>
        <li><a data-scroll href="#quick-start">Quick Start</a></li>
        <li><a data-scroll href="#working-with-sass">Working with Sass</a></li>
        <li><a data-scroll href="#working-with-svg">Working with SVG</a></li>
        <li><a data-scroll href="#working-with-icon-fonts">Working with Icon Fonts</a></li>
        <li><a data-scroll href="#working-with-javascript">Working with JavaScript</a></li>
        <li><a data-scroll href="#continuous-integration">Continuous Integration</a></li>
        <li><a data-scroll href="#gui-source-compilers">GUI Source Compilers</a></li>
    </ul>
</nav>


<h2 id="dependencies">Dependencies</h2>

<p>Make sure these are installed first.</p>
<ul>
<li><a href="http://nodejs.org/">Node.js</a></li>
<li><a href="http://sass-lang.com/install">Ruby Sass</a></li>
<li><a href="http://gulpjs.com/">Gulp</a></a> <code>sudo npm install -g gulp</code></li>
</ul>
<h2 id="quick-start">Quick Start</h2>

<ul>
<li>In bash/terminal/command line, <code>cd</code> into the <code>kraken</code> directory.</li>
<li>Run <code>npm install</code> to install the required files.</li>
<li>When it&#39;s done installing, run one of the task runners to get going:<ul>
<li><code>gulp</code> manually compiles files and runs unit tests.</li>
<li><code>gulp watch</code> automatically compiles files, runs unit tests, and applies changes using <a href=""><a href="http://livereload.com/">LiveReload</a>.</li>
</ul>
</li>
</ul>
<h2 id="working-with-sass">Working with Sass</h2>

<p>Kraken&#39;s Sass files are located in <code>src</code> &gt; <code>sass</code>. Kraken&#39;s build system generates minified and unminified CSS files. It also includes <a href="https://github.com/postcss/autoprefixer">autoprefixer</a>, which adds vendor prefixes for you if required by the last two versions of a browser (you can configure browser support in <code>gulpfile.js</code>).</p>
<h3 id="-_config-scss-"><code>_config.scss</code></h3>
<p>The <code>_config.scss</code> file contains variables for all of the colors, font stacks, breakpoints, and sizing used in Kraken. It also contains settings for the grid, and if you&#39;re using an icon font, the unicode character values and colors.</p>
<pre><code class="lang-scss">// Colors
$color-primary: #0088cc;
$color-black: #272727;
$color-white: #ffffff;

$color-success: #377f31; // Green
$color-danger: #880e14; // Red
$color-warning: #dba909; // Yellow
$color-code: #dd1144;

$color-gray-dark: #808080;
$color-gray-light: #e5e5e5;


// Font Stacks
$font-primary: &quot;Helvetica Neue&quot;, Arial, sans-serif;
$font-secondary: Georgia, Times, serif;
$font-monospace: Menlo, Monaco, &quot;Courier New&quot;, monospace;


// Breakpoints
$bp-xsmall: 20em;
$bp-small: 30em;
$bp-medium: 40em;
$bp-large: 60em;
$bp-xlarge: 80em;


// Sizing
$font-size-base: 100%;
$font-size-xlarge-screens: 125%;
$spacing: 1.5625em;
$container-width: 88%;
$container-max-width: 80em;


// Grid
$grid-margins: 1.4%;
$grid-sizes: (
    // Grid width options
    // Add/remove grid&#39;s as needed
    // $name: $width
    // $name - {string} class suffix
    // $width - {string} width of the grid
    fourth: 25%,
    third: 33.33333333333%,
    half: 50%,
    two-thirds: 66.666666666667%,
    three-fourths: 75%,
    full: 100%
);
$grid-breakpoints: (
    // Breakpoints at which to activate grid
    // Add/remove breakpoints as needed
    // ($breakpoint, $prefix-class, $include-offsets)
    // $breakpoint - {string|variable} the breakpoint
    // $prefix-class - {string|optional} class to be used with `.row` to activate grid
    // $include-offsets - {boolean} if true, include offset classes at this breakpoint
    ($bp-xsmall, &quot;.row-start-xsmall&quot;, false),
    ($bp-small, &quot;.row-start-small&quot;, false),
    ($bp-medium, null, true),
);
$grid-dynamic: (
    // Create grid classes that vary in size at different breakpoints
    // Add/remove classes, breakpoints, and sizes as needed
    // ($class, $breakpoint, $width)
    // $class - {string} the grid class
    // $breakpoint - {string|variable} the breakpoint
    // $width - {string|variable} width of the grid at the breakpoint
    (&quot;.grid-dynamic&quot;, $bp-xsmall, map-get($grid-sizes, half))
    (&quot;.grid-dynamic&quot;, $bp-small, map-get($grid-sizes, third))
    (&quot;.grid-dynamic&quot;, $bp-medium, map-get($grid-sizes, fourth))
);


// Icons
$icons: (
    // Generate icon font classes
    // Add/remove icons as needed
    // $name, $character, $color
    // $name - {string} the name of the icon (will be prefixed by `.icon-`)
    // $character - {string} the unicode character for the icon
    // $color - {string|variable|optional} the hex or named color of the icon
    (&quot;logo&quot;, &quot;\e600&quot;, null),
);
</code></pre>
<h3 id="-_mixins-scss-"><code>_mixins.scss</code></h3>
<p>The <code>_mixins.scss</code> file contains just a handful of mixins and functions to speed up development.</p>
<ul>
<li><code>font-face</code> adds the <code>@font-face</code> property.</li>
<li><code>strip-unit</code> removes units (px, em, etc.) from numbers.</li>
<li><code>calc-em</code> converts pixels to ems.</li>
</ul>
<p><code>font-face</code> was forked from <a href="http://bourbon.io/">Bourbon</a>, the world&#39;s best Sass library.</p>
<h3 id="components">Components</h3>
<p>The <code>components</code> folder contains all of the Kraken components: the grid, button and form styling, and so on. The <code>main.scss</code> file imports <code>_config.scss</code>, <code>_mixins.scss</code>, and the components for processing into a CSS file.</p>
<h2 id="working-with-svg">Working with SVG</h2>

<p>SVG files placed in the <code>src</code> &gt; <code>svg</code> directory will be compiled into a single SVG sprite called <code>icons.svg</code> in the <code>dist</code> &gt; <code>svg</code> directory. SVG files placed in a subdirectory of <code>src</code> &gt; <code>svg</code> will be compiled into a single SVG sprite named after the subdirectory.</p>
<p>For example, <code>svg</code> &gt; <code>portfolio</code> with compile into <code>portfolio.svg</code> in the <code>dist</code> &gt; <code>svg</code> directory.</p>
<h2 id="working-with-icon-fonts">Working with Icon Fonts</h2>

<p>The <code>_iconfonts.scss</code> component is commented out of <code>main.scss</code> by default. Uncomment it to use icon fonts with Kraken.</p>
<p>The <code>font-face</code> mixin generates the required <code>@font-face</code> code for embedding fonts. You can assign names, unicode characters, and color values to your icons in the <code>_config.scss</code> file.</p>
<h2 id="working-with-javascript">Working with JavaScript</h2>

<p>Kraken&#39;s JavaScript files are located in the <code>src</code> &gt; <code>js</code> directory.</p>
<p>Files placed directly in the <code>js</code> folder will compile directly to <code>dist</code> &gt; <code>js</code> as both minified and unminified files. Files placed in subdirectories will also be concatenated into a single file.</p>
<p>For example, <code>detects</code> &gt; <code>icon-fonts.js</code> and <code>detects</code> &gt; <code>svg.js</code> compile into <code>detects.js</code> in the <code>dist</code> &gt; <code>js</code> directory.</p>
<h3 id="unit-testing">Unit Testing</h3>
<p>If you&#39;ve written <a href="http://jasmine.github.io/">Jasmine unit tests</a> for any of your scripts, place them in the <code>test</code> &gt; <code>spec</code> directory and they will automatically run on compile.</p>
<p>Results are displayed in both the terminal window and <code>test</code> &gt; <code>results</code>. You can see how much coverage each unit test provides in the <code>test</code> &gt; <code>coverage</code> directory.</p>
<h2 id="continuous-integration">Continous Integration</h2>

<p>Kraken includes a configuration file for <a href="http://docs.travis-ci.com/user/getting-started/">Travis CI</a>, a continuous integration service for GitHub.</p>
<p>If you sign-up and activate it for your repository, Travis CI will run your build and execute any processes to make sure everything is working as expected. This is particularly useful when working with a team or managing open source projects with multiple contributors.</p>
<p>The <code>.travis.yml</code> file is pre-configured for Kraken&#39;s build system. Even if you add files or update the Gulp tasks, you shouldn&#39;t need to change anything for it to work.</p>
<h2 id="gui-source-compilers">GUI Source Compilers</h2>

<p>If you would like the benefits of working with the source files, but aren&#39;t comfortable using terminal and command line code, there are a few GUIs that can help.</p>
<p><a href="https://incident57.com/codekit/">CodeKit</a> and <a href="http://hammerformac.com/">Hammer</a> are two powerful Mac-only products that I used for some time. On Windows, I hear <a href="http://alphapixels.com/prepros/">Prepos</a> is both beautiful and delightful to use.</p></p>
<p>These tools can&#39;t replicate all of the features of the Gulp.js build system, but they come close.</p>
					</div><!-- /.grid-two-thirds.float-center -->
				</div><!-- /.row -->

				<hr>

				<nav class="nav-docs padding-bottom-large">
					<h1 class="text-center no-margin-bottom" id="getting-started">Getting Started</h1>
					<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
					<div class="row">
						<div class="grid-third">
							<strong>Setup</strong>
							<ul>
								<li><a href="download.html">Download</a></li>
								<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
								<li><a href="file-structure.html">File Structure</a></li>
								<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
								<li><a href="working-with-css.html">Working with CSS</a></li>
								<li><a href="html-template.html">HTML Template</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Components</strong>
							<ul>
								<li><a href="grid.html">The Grid</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="icons.html">SVG Sprites &amp; Icon Fonts</a></li>
								<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Miscellaneous</strong>
							<ul>
								<li><a href="generating-documentation.html">Generating Documentation</a></li>
								<li><a href="add-ons.html">Add-Ons</a></li>
								<li><a href="built-with-kraken.html">Built with Kraken</a></li>
								<li><a href="browsers.html">Browser Compatibility</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</div>
					</div>
					<h3 class="padding-top margin-bottom-small text-center">Older Docs</h3>
					<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a> | <a href="assets/archive/v4/index.html">Kraken 4</a></p>
				</nav>

			</section><!-- /.container -->
		</main>

		<footer data-sticky-footer class="bg-muted padding-top padding-bottom">
			<article class="container">

				<p class="text-small text-muted margin-bottom-small">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>
		<script>
		    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		    e.src='//www.google-analytics.com/analytics.js';
		    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		    ga('create','UA-5423447-10');ga('send','pageview');
		</script>

	</body>
</html>