<div hidden>
@@include('../../dist/svg/icons.svg')
</div>
</section>
<section class="bg-muted margin-bottom-large padding-bottom-large padding-top">
	<article class="container text-center">
		<svg class="icon icon-xxlarge">
			<use xlink:href="#icon-logo"></use>
		</svg>
		<h1 class="text-xlarge no-margin no-padding">Kraken</h1>
		<p class="text-large text-muted">A lightweight, mobile-first boilerplate for front-end web&nbsp;developers.</p>
		<nav>
			<ul class="list-inline">
				<li><a href="https://github.com/cferdinandi/kraken/archive/master.zip">Download</a></li>
				<li><a data-scroll href="#getting-started">Getting Started</a></li>
				<li><a href="https://github.com/cferdinandi/kraken">GitHub</a></li>
			</ul>
		</nav>
	</article>
</section>
<section class="container">

	<article class="margin-bottom-large">
		<h1 class="text-center no-margin-bottom" id="about">What's Included?</h1>
		<p class="text-muted text-center">Designed to be lightweight and style agnostic, Kraken includes just the essentials.</p>
		<div class="row">
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-atom"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Essential Components</h2>
				<p class="text-muted no-margin-bottom">Lightweight, style-agnostic components to kick-start your next project.</p>
				<ul class="text-muted">
					<li>A CSS Reset.</li>
					<li>A responsive, mobile-first grid.</li>
					<li>A well-designed, fluid typographic scale.</li>
					<li>CSS buttons.</li>
					<li>Common form components.</li>
				</ul>
			</div>
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-rocket"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Developer Tools</h2>
				<p class="text-muted">Kraken is powered by <a href="http://gulpjs.com/">Gulp.js</a>, a build system that minifies and concatenates your <a href="http://sass-lang.com/">Sass</a> and JavaScript, auto-prefixes your CSS, runs <a href="http://jasmine.github.io/">unit tests</a> on your scripts, and generates SVG sprites. It also includes a documentation builder to help you quickly bring your team or clients up-to-speed.</p>
			</div>
			<div class="grid-third">
				<div class="text-center">
					<svg class="icon icon-xlarge">
						<use xlink:href="#icon-blocks"></use>
					</svg>
				</div>
				<h2 class="text-center margin-bottom-small">Add-Ons</h2>
				<p class="text-muted">While the base boilerplate is deliberately lightweight, a growing <a href="add-ons.html">collection of add-ons</a> lets you make Kraken as robust&mdash;or simple&mdash;as you want it to be. Create custom-built sites and applications faster.</p>
			</div>
		</div>
		<p class="text-center padding-top"><a href="whats-new.html">Learn what's new in Kraken 5 &rarr;</a></p>
	</article>