/**
 * @section Typography
 * Sets font styles for entire site
 */

body {
	font-family: $font-primary;
	font-size: $font-size-base;
	line-height: 1.5;
	color: $color-black;
	background: $color-white;

	@media (min-width: $bp-medium) {
		line-height: 1.5625;
	}

	@if $font-size-base != $font-size-xlarge-screens {
		@media (min-width: $bp-xlarge) {
			font-size: $font-size-xlarge-screens;
		}
	}
}

p {
	margin-bottom: $spacing;
}


/**
 * Hyperlink styling
 */

a {
	color: $color-primary;
	text-decoration: none;
	word-wrap: break-word;
}

a:hover,
a:focus {
	color: darken( $color-primary, 15% );
	text-decoration: underline;
}

a img {
	border: none;
	background: none;
}

/**
 * Prevents border/background on linked image hover.
 * Adds slight opacity.
 */
a:hover img {
	border: none;
	background: none;
	opacity: 0.8;
	filter: alpha(opacity=80);
}


/**
 * List styling
 */

ul,
ol,
dl {
	margin-bottom: $spacing;
	margin-left: calc-em(32px);
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

dl {
	margin-left: 0;
}

dt {
	font-weight: bold;
}

/**
 * Removes list styling.
 * For semantic reasons, should only be used on unordered lists.
 */
.list-unstyled {
	margin-left: 0;
	list-style: none;
}

/**
 * Display lists on a single line.
 */

.list-inline {
  list-style: none;
  margin-left: calc-em(-8px);
  margin-right: calc-em(-8px);
  padding: 0;
}

.list-inline > li {
  display: inline-block;
  margin-left: calc-em(8px);
  margin-right: calc-em(8px);
}


/**
 * Heading styling for h1 through h6 elements.
 * Heading class lets you use one heading type for semantics, but style it as another heading type.
 */

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 1em;
	padding-top: 1em;
	word-wrap: break-word;
}

h1,
.h1 {
	font-size: calc-em(24px);
	padding-top: .5em;

	@media (min-width: $bp-medium) {
		font-size: calc-em(28px);
	}
}

h2,
.h2 {
	font-size: calc-em(21px);
}

h3,
.h3 {
	font-size: calc-em(19px);
}

h4, h5, h6,
.h4, .h5, .h6 {
	font-size: calc-em(16px);
}

h4,
.h4 {
	text-transform: uppercase;
}


/**
 * Lines, Quotes and Emphasis
 */

hr {
	margin: calc-em(32px) auto;
	border: 0;
	border-top: calc-em(1px) solid $color-gray-light;
	border-bottom: 0 solid $color-white;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

sub,
sup {
	position: relative;
	font-size: 85%;
	font-weight: bold;
	line-height: 0;
	vertical-align: baseline;
	margin-left: calc-em(4px);
}

sup {
	top: calc-em(-8px);
}

sub {
	bottom: calc-em(-4px);
}

/**
 * Highlighting colors
 */
::selection {
	color: $color-white;
	background: $color-primary;
}

/**
 * Blockquotes
 */

blockquote {
	border-left: calc-em(4px) solid $color-gray-light;
	margin-bottom: $spacing;
	padding-left: $spacing;
	padding-right: $spacing;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}