<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">

    <div class="col s12 m9 l10">

      <!--  Badges Section  -->
      <div id="collections" class="section scrollspy">

        <div class="row">
          <div class="col s12">
            <p class="caption">Badges can notify you that there are new or unread messages or notifications. Add the <code class="language-markup">new</code> class to the badge to give it the background.</p>
            <h2 class="header">Collections</h2>

            <ul class="collection">
              <a href="#!" class="collection-item">Alan<span class="badge">1</span></a>
              <a href="#!" class="collection-item">Alan<span class="new badge">4</span></a>
              <a href="#!" class="collection-item">Alan</li>
              <a href="#!" class="collection-item">Alan<span class="badge">14</span></a>
            </ul>
            <pre><code class="language-markup">
      &lt;ul class="collection">
        &lt;a href="#!" class="collection-item">Alan&lt;span class="badge">1&lt;/span>&lt;/a>
        &lt;a href="#!" class="collection-item">Alan&lt;span class="new badge">4&lt;/span>&lt;/a>
        &lt;a href="#!" class="collection-item">Alan&lt;/li>
        &lt;a href="#!" class="collection-item">Alan&lt;span class="badge">14&lt;/span>&lt;/a>
      &lt;/ul>
            </code></pre>
          </div>
        </div>
      </div>

      <div id="dropdown" class="section scrollspy">
        <div class="row">
          <div class="col s12">

            <h2 class="header">Badges in Dropdown</h2>

            <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">one<span class="badge">1</span></a></li>
              <li><a href="#!">two<span class="new badge">1</span></a></li>
              <li><a href="#!">three</a></li>
            </ul>
            <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a>

            <pre><code class="language-markup">
      &lt;ul id="dropdown2" class="dropdown-content">
        &lt;li>&lt;a href="#!">one&lt;span class="badge">1&lt;/span>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#!">two&lt;span class="new badge">1&lt;/span>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#!">three&lt;/a>&lt;/li>
      &lt;/ul>
      &lt;a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown&lt;i class="mdi-navigation-arrow-drop-down right">&lt;/i>&lt;/a>
            </code></pre>

          </div>
        </div>
      </div>
      <!-- End badges -->


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#collections">Collections</a></li>
          <li><a href="#dropdown">Dropdown</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

