<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">

    <div class="col s12 m9 l10">
      <div id="raised" class="section scrollspy">
        <p class="caption">
        There are 3 main button types described in material design. The raised button is a standard button that signify actions and seek to give depth to a mostly flat page. The floating circular action button is meant for very important functions. Flat buttons are usually used within elements that already have depth like cards or modals.
        </p>
        <h2 class="header">Raised</h2>
        <a class="waves-effect waves-light btn">button</a>
        <a class="waves-effect waves-light btn"><i class="mdi-file-cloud left"></i>button</a>
        <a class="waves-effect waves-light btn"><i class="mdi-file-cloud right"></i>button</a>
        <pre><code class="language-markup col s12">
&lt;a class="waves-effect waves-light btn">Stuff&lt;/a>
&lt;a class="waves-effect waves-light btn">&lt;i class="mdi-file-cloud left">&lt;/i>button&lt;/a>
&lt;a class="waves-effect waves-light btn">&lt;i class="mdi-file-cloud right">&lt;/i>button&lt;/a>
        </code></pre>
      </div>
      <div id="floating" class="section scrollspy">
        <h2 class="header">Floating</h2>
        <a class="btn-floating waves-effect waves-light btn-large red"><i class="mdi-content-add"></i></a><br><br>
        <pre><code class="language-markup col s12">
  &lt;a class="btn-floating btn-large waves-effect waves-light red">&lt;i class="mdi-content-add">&lt;/i>&lt;/a>
        </code></pre>
      </div>
      <div id="flat" class="section scrollspy">
        <h2 class="header">Flat</h2>
        <a class="waves-effect waves-teal btn-flat">Button</a>
        <pre><code class="language-markup col s12">
  &lt;a class="waves-effect waves-teal btn-flat">Button&lt;/a>
        </code></pre>
      </div>
      <div id="submit" class="section scrollspy">
        <h2 class="header">Submit Button</h2>
        <p>When you use a button to submit a form, instead of using a input tag, use a button tag with a type submit</p>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit<i class="mdi-content-send right"></i></button>
        <pre><code class="language-markup">
  &lt;button class="btn waves-effect waves-light" type="submit" name="action">Submit
    &lt;i class="mdi-content-send right">&lt;/i>
  &lt;/button>
        </code></pre>
      </div>
      <div id="large" class="section scrollspy">
        <h2 class="header">Large</h2>
        <p>This button has a larger height for buttons that need more attention.</p>
        <a class="waves-effect waves-light btn-large">Button</a>
        <a class="waves-effect waves-light btn-large"><i class="mdi-file-cloud left"></i>button</a>
        <a class="waves-effect waves-light btn-large"><i class="mdi-file-cloud right"></i>button</a>
        <pre><code class="language-markup col s12">
&lt;a class="waves-effect waves-light btn-large">Button&lt;/a>
&lt;a class="waves-effect waves-light btn-large">&lt;i class="mdi-file-cloud left">&lt;/i>button&lt;/a>
&lt;a class="waves-effect waves-light btn-large">&lt;i class="mdi-file-cloud right">&lt;/i>button&lt;/a>
        </code></pre>
      </div>
      <div id="disabled" class="section scrollspy">
        <h2 class="header">Disabled</h2>
        <p>This style can be applied to all button types</p>
        <a class="btn-large disabled">Button</a>
        <a class="btn disabled">Button</a>
        <a class="btn-flat disabled">Button</a>
        <a class="btn-floating disabled"><i class="mdi-content-add"></i></a>
        <pre><code class="language-markup col s12">
&lt;a class="btn-large disabled">Button&lt;/a>
&lt;a class="btn disabled">Button&lt;/a>
&lt;a class="btn-flat disabled">Button&lt;/a>
&lt;a class="btn-floating disabled">&lt;i class="mdi-content-add">&lt;/i>&lt;/a>
        </code></pre>
      </div>

    </div>

    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#raised">Raised</a></li>
          <li><a href="#floating">Floating</a></li>
          <li><a href="#flat">Flat</a></li>
          <li><a href="#submit">Submit</a></li>
          <li><a href="#large">Large</a></li>
          <li><a href="#disabled">Disabled</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

