<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">

    <div class="col s12 m9 l10">

  <!-- Cards Section-->
      <div id="basic" class="section scrollspy">
        <p class="caption">Cards are a convenient means of displaying content composed of different types of objects. They’re also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length.</p>
        <h2 class="header">Basic Card</h2>
        <div class="row">
          <div class="col s12 m6">
            <!-- Basic Card -->
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href='#'>This is a link</a>
              </div>
            </div>
          </div>

            <div class="col s12">
              <br>
              <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m6">
          &lt;div class="card blue-grey darken-1">
            &lt;div class="card-content white-text">
              &lt;span class="card-title">Card Title&lt;/span>
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
              &lt;a href='#'>This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="image" class="section scrollspy">
        <div class="row">
          <!-- Image Card -->
          <div class="col s12 m7">
           <h2 class="header">Image Card</h2>
            <div class="card">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href='#'>This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here is the standard card with an image thumbnail.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m7">
          &lt;div class="card">
            &lt;div class="card-image">
              &lt;img src="images/sample-1.jpg">
              &lt;span class="card-title">Card Title&lt;/span>
            &lt;/div>
            &lt;div class="card-content">
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
              &lt;a href='#'>This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="reveal" class="section scrollspy">
        <div class="row">
          <!-- Pullup Card -->
          <div class="col s12 m7">
            <h2 class="header">Card Reveal</h2>
            <div class="card">
              <div class="waves-effect waves-block waves-light card-image">
                <img src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>

                <p><a href="#!">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here you can add a card that reveals more information once clicked. Just add the <code class="language-markup">card-reveal</code> div with a <code class="language-markup">span.card-title</code> inside to make this work.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
      &lt;div class="card">
        &lt;div class="card-image waves-effect waves-block waves-light">
          &lt;img src="images/office.jpg">
        &lt;/div>
        &lt;div class="card-content">
          &lt;span class="card-title activator grey-text text-darken-4">Card Title &lt;i class="mdi-navigation-more-vert right">&lt;/i>&lt;/span>
          &lt;p>&lt;a href="#">This is a link&lt;/a>&lt;/p>
        &lt;/div>
        &lt;div class="card-reveal">
          &lt;span class="card-title grey-text text-darken-4">Card Title &lt;i class="mdi-navigation-close right">&lt;/i>&lt;/span>
          &lt;p>Here is some more information about this product that is only revealed once clicked on.&lt;/p>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>


      <div id="small" class="section scrollspy">
        <div class="row">
          <!-- Small Card -->
          <div class="col s12 m6">
            <h2 class="header">Small Card</h2>
            <div class="card small">
              <div class="card-image">
                <img src="images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href='#'>This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br><br><br>
            <p class="caption">
             The Small Card limits the height of the card. We provide this as a utility class for you to easily ensure equal card size.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12">
          &lt;div class="card small">
            &lt;div class="card-image">
              &lt;img src="images/sample-1.jpg">
              &lt;span class="card-title">Card Title&lt;/span>
            &lt;/div>
            &lt;div class="card-content">
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
              &lt;a href='#'>This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>


      <div id="panel" class="section scrollspy">
        <div class="row">
          <!-- Card Panel -->
          <div class="col s12 m5">
            <h2 class="header">Card Panel</h2>
            <div class="card-panel teal"> <span class="white-text">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
            </div>
          </div>
          <div class="col s12 m7">
            <br><br><br><br>
            <p class="caption">
             For a simpler card with less markup, try using a card panel which just has padding and a shadow effect
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s12 m5">
        &lt;div class="card-panel teal">
          &lt;span class="white-text">I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
          &lt;/span>
        &lt;/div>
      &lt;/div>
    &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#basic">Basic Card</a></li>
          <li><a href="#image">Image Card</a></li>
          <li><a href="#reveal">Card Reveal</a></li>
          <li><a href="#small">Small Card</a></li>
          <li><a href="#panel">Card Panel</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

