<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">

    <div class="col s12 m9 l10">

      <!--  Tables Section-->
      <div id="valign" class="section scrollspy">
        <h2 class="header">Vertical Centering</h2>
        <p>You can easily vertically center things by adding the class <code class="language-markup">valign-wrapper</code> to the container holding the items you want to vertically align.</p>
        <div class="valign-demo valign-wrapper">
          <h5 class="valign">This should be vertically aligned</h5>
        </div>
        <pre><code class="language-markup">
&lt;div class="valign-wrapper">
  &lt;h5 class="valign">This should be vertically aligned&lt;/h5>
&lt;/div>
        </code></pre><br>

      </div><!--  End Tables Section  -->


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#valign">Vertical Centering</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

