<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">
    <div class="col s12 m9 l10">

      <div id="introduction" class="section scrollspy">
        <h4>Introduction</h4>
        <p>Use a modal for dialog boxes, confirmation messages, or other content that can be called up. In order for the modal to work you have to add the Modal ID to the link of the trigger. To add a close button, just add the class <code class="language-css">.modal-close</code> to your button.</p>
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
        <div id="modal1" class="modal">
          <h4>Modal Header</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Agree</a>
        </div>
      </div>



        <div id="structure" class="scrollspy section">
          <h4>Modals HTML Structure</h4>
          <pre><code class="language-markup">
  &lt;!-- Modal Trigger -->
  &lt;a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal&lt;/a>

  &lt;!-- Modal Structure -->
  &lt;div id="modal1" class="modal">
    &lt;h4>Modal Header&lt;/h4>
    &lt;p>A bunch of text&lt;/p>
    &lt;a href="#" class="waves-effect btn-flat modal-close">Agree&lt;/a>
  &lt;/div>
          </code></pre>
        </div>



        <div id="initialization" class="scrollspy section">
          <h4>jQuery Plugin Initialization</h4>
          <p>To open a modal using a trigger:</p>
          <pre><code class="language-javascript">
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
          </code></pre>
          <p>You can also open modals programatically, the below code will make your modal open on document ready:</p>
          <pre><code class="language-javascript">
  $(document).ready(function(){
    $('#modal1').openModal();
  });
          </code></pre>
          <p>You can also close them programatically:</p>
          <pre><code class="language-javascript">
  $(document).ready(function(){
    $('#modal1').closeModal();
  });
        </code></pre>
      </div>



      <div id="options" class="scrollspy section">
        <h4>Options</h4>
        <p>You can customize the behavior of each modal using these options. For example, you can call a custom function to run when a modal is dismissed. To do this, just place your function in the intialization code as shown below.</p>
        <pre><code class="language-javascript">
  $('.modal-trigger').leanModal({
      dismissible: true // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
      ready: function() { alert('Ready'); }, // Callback for Modal open
      complete: function() { alert('Closed'); } // Callback for Modal close
    }
  );
      </code></pre>
    </div>

</div>

<!-- Table of Contents -->
<div class="col hide-on-small-only m3 l2">
  <div style="height: 1px;">
    <ul class="section table-of-contents">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#structure">Structure</a></li>
      <li><a href="#initialization">Intialization</a></li>
      <li><a href="#options">Options</a></li>
    </ul>
  </div>
</div>

</div>
</div>

