<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">

    <div class="col s12 m9 l10">

      <div id="right" class="section scrollspy">

        <p class="caption">The navbar is fully contained by an HTML5 Nav tag. Inside a recommended container div, there are 2 main parts of the navbar. A logo or brand link, and the navigations links. You can align these links to the left or right.
        </p>
        <h2 class="header">Right Aligned Links</h2>
        <p>To right align your navbar links, just add a <code class="language-markup">right</code> class to your <code class="language-markup">&lt;ul></code> that contains them.</p>
        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <ul class="right side-nav">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="javascript.html">JavaScript</a></li>
              </ul>
            </div>
          </div>
        </nav><br>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo">Logo&lt;/a>
      &lt;ul id="nav-mobile" class="right side-nav">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="components.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="javascript.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="left" class="section scrollspy">
        <h2 class="header">Left Aligned Links</h2>
        <p>To left align your navbar links, just add a <code class="language-markup">left</code> class to your <code class="language-markup">&lt;ul></code> that contains them.</p>
        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo right">Logo</a>
              <ul class="left side-nav">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="javascript.html">JavaScript</a></li>
              </ul>
            </div>
          </div>
        </nav><br>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;a href="#" class="brand-logo right">Logo&lt;/a>
      &lt;ul id="nav-mobile" class="left side-nav">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="components.html">Components&lt;/a>&lt;/li>
        &lt;li>&lt;a href="javascript.html">JavaScript&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/nav>
        </code></pre>
      </div>

      <div id="navbar-fixed" class="section scrollspy">

        <h2 class="header">Fixed Navbar</h2>
        <p>
          To make the navbar fixed, you have to add an outer wrapping div with the class <code class="language-markup">navbar-fixed</code>. This will offset your other content while making your nav fixed. You can adjust the height of this outer div to change how much offset is on your content.
        </p>

        <pre><code class="language-markup">
  &lt;div class="navbar-fixed">
    &lt;nav>
      &lt;div class="nav-wrapper">
        &lt;div class="col s12">
          &lt;a href="#!" class="brand-logo">Logo&lt;/a>
          &lt;ul class="right side-nav">
            &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
            &lt;li>&lt;a href="components.html">Components&lt;/a>&lt;/li>
          &lt;/ul>
        &lt;/div>
      &lt;/div>
    &lt;/nav>
  &lt;/div>
        </code></pre>
      </div>

      <div id="navbar-dropdown" class="section scrollspy">

        <h2 class="header">Navbar Dropdown Menu</h2>
        <p>
          To add a navbar dropdown menu, add the <code class="language-markup">ul</code> dropdown structure into the page.
          Then, add an element to trigger the dropdown menu. Make sure to supply the id of the dropdown structure to the
          <code class="language-markup">data-activates</code> attribute of the dropdown trigger.
        </p>

        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <ul class="right side-nav">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="components.html">Components</a></li>
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
              </ul>
            </div>
          </div>
        </nav><br>
        <pre><code class="language-markup">
&lt;!-- Dropdown Structure -->
&lt;ul id="dropdown1" class="dropdown-content">
  &lt;li>&lt;a href="#!">one&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#!">two&lt;/a>&lt;/li>
  &lt;li class="divider">&lt;/li>
  &lt;li>&lt;a href="#!">three&lt;/a>&lt;/li>
&lt;/ul>
&lt;nav>
  &lt;div class="nav-wrapper">
    &lt;div class="col s12">
      &lt;a href="#!" class="brand-logo">Logo&lt;/a>
      &lt;ul class="right side-nav">
        &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
        &lt;li>&lt;a href="components.html">Components&lt;/a>&lt;/li>
        &lt;!-- Dropdown Trigger -->
        &lt;li>&lt;a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown&lt;i class="mdi-navigation-arrow-drop-down right">&lt;/i>&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
  &lt;/div>
&lt;/nav>
        </code></pre>
        <p>To activate the dropdown menu, insert this line of code into your JavaScript file, within the <code class="language-javascript">$( document ).ready(function)</code> block</p>
        <pre><code class="language-javascript">
$(".dropdown-button").dropdown();
        </code></pre>
        <h5>Trigger dropdown menu on click</h5>
        <p>
          By default, the dropdown menu is activated by hovering over the dropdown trigger.
          To activate the dropdown menu on click, pass <code class="language-javascript">{ hover: false }</code>
          into the above <code class="language-javascript">dropdown()</code> function
        </p>
      </div>

      <div id="icons" class="section scrollspy">
        <h2 class="header">Icon Links</h2>

        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <ul class="side-nav">
                <li><a href="sass.html"><i class="mdi-action-search"></i></a></li>
                <li><a href="components.html"><i class="mdi-action-view-module"></i></a></li>
                <li><a href="javascript.html"><i class="mdi-navigation-refresh"></i></a></li>
                <li><a href="mobile.html"><i class="mdi-navigation-more-vert"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <br>

        <p>You can add icons into links. For icon only links you don't need any additional class. Just pop the <code class="language-markup">i</code> tag in and it will work.</p>
<pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;div class="col s12">
        &lt;a href="#!" class="brand-logo">Logo&lt;/a>
        &lt;ul class="side-nav">
          &lt;li>&lt;a href="sass.html">&lt;i class="mdi-action-search">&lt;/i>&lt;/a>&lt;/li>
          &lt;li>&lt;a href="components.html">&lt;i class="mdi-action-view-module">&lt;/i>&lt;/a>&lt;/li>
          &lt;li>&lt;a href="javascript.html">&lt;i class="mdi-navigation-refresh">&lt;/i>&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mobile.html">&lt;i class="mdi-navigation-more-vert">&lt;/i>&lt;/a>&lt;/li>
        &lt;/ul>
      &lt;/div>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>

        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <ul class="side-nav">
                <li><a href="sass.html"><i class="mdi-action-search left"></i>Link with Left Icon</a></li>
                <li><a href="components.html"><i class="mdi-action-view-module right"></i>Link with Right Icon</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <br>

        <p>For adding an icon to a text link you need to add either a <code class="language-markup">left</code> or <code class="language-markup">right</code> class to the icon depending on where you want the icon to be.</p>
        <pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;div class="col s12">
        &lt;a href="#!" class="brand-logo">Logo&lt;/a>
        &lt;ul class="side-nav">
          &lt;li>&lt;a href="sass.html">&lt;i class="mdi-action-search left">&lt;/i>Link with Left Icon&lt;/a>&lt;/li>
          &lt;li>&lt;a href="components.html">&lt;i class="mdi-action-view-module right">&lt;/i>Link with Right Icon&lt;/a>&lt;/li>
        &lt;/ul>
      &lt;/div>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>
      </div>

      <div id="search" class="section scrollspy">
        <h2 class="header">Search Bar</h2>

        <nav>
          <div class="nav-wrapper">
            <form>
              <div class="input-field col s12">
                <input id="search" type="text" required>
                <label for="search"><i class="mdi-action-search"></i></label>
              </div>
            </form>
          </div>
        </nav>

        <br>

        <p>You can add a search form in the navbar.</p>
<pre><code class="language-markup">
  &lt;nav>
    &lt;div class="nav-wrapper">
      &lt;form>
        &lt;div class="input-field col s12">
          &lt;input id="search" type="text" required>
          &lt;label for="search">&lt;i class="mdi-action-search">&lt;/i>&lt;/label>
        &lt;/div>
      &lt;/form>
    &lt;/div>
  &lt;/nav></code></pre>
        <br>

      </div>

      <div id="mobile-collapse" class="section scrollspy">
        <h2 class="header">Mobile Collapse Button</h2>

        <nav>
          <div class="nav-wrapper">
            <div class="col s12">
              <a href="#!" class="brand-logo">Logo</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Sass</i></a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <br>

        <p>When your nav bar is resized, you will see that the links on the right turn into a hamburger icon <i class="mdi-navigation-menu"></i>. Take a look at the example below to get this functionality. Add the entire <code class="language-markup">button-collapse</code> line to your <code class="language-markup">nav</code>.</p>
        <pre><code class="language-markup">
  &lt;nav>
      &lt;div class="nav-wrapper">
        &lt;a href="#" class="brand-logo">Logo&lt;/a>
        &lt;ul id="nav-mobile" class="right side-nav">
          &lt;li>&lt;a href="sass.html">Sass&lt;/a>&lt;/li>
          &lt;li>&lt;a href="components.html">Components&lt;/a>&lt;/li>
          &lt;li>&lt;a href="javascript.html">JavaScript&lt;/a>&lt;/li>
        &lt;/ul>

        &lt;!-- Include this line below -->
        &lt;a class="button-collapse" href="#" data-activates="nav-mobile">&lt;i class="mdi-navigation-menu">&lt;/i>&lt;/a>
        &lt;!-- End -->

      &lt;/div>
    &lt;/nav>
          </code></pre>

          <br>
        <h4>Initialization</h4>
        <p>After including the button-collapse line into your navbar, all you have to do now is place this code in your page's <code class="language-javascript">$( document ).ready(function(){})</code> code. This example below assumes you have not modified the classes in the above example. In the case that you have, just change the jQuery selector in the line below to match it.</p>
        <pre><code class="language-javascript">
    $(".button-collapse").sideNav();
        </code></pre>
      </div>

    </div>

    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#right">Right Aligned</a></li>
          <li><a href="#left">Left Aligned</a></li>
          <li><a href="#navbar-fixed">Fixed Navbar</a></li>
          <li><a href="#navbar-dropdown">Dropdown Menu</a></li>
          <li><a href="#icons">Icon Links</a></li>
          <li><a href="#search">Search Bar</a></li>
          <li><a href="#mobile-collapse">Mobile Collapse</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

