<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">
    <div class="col s12 m9 l10">

      <div id="introduction" class="section scrollspy">
        <h4>Introduction</h4>
        <p>This is a slide out menu. If you want a sidebar that will work on all widths, just add the class <code class="language-markup">full</code> to your sidebar list. You can add a dropdown to your sidebar by using our collapsible component.</p>
        <ul id="slide-out" class="side-nav full">
          <li><a href="#!">First Sidebar Link</a></li>
          <li><a href="#!">Second Sidebar Link</a></li>
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <div class="collapsible-header">Dropdown<i class="mdi-navigation-arrow-drop-down"></i></div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="#!">First Dropdown Link</a></li>
                    <li><a href="#!">Second Dropdown Link</a></li>
                    <li><a href="#!">Third Dropdown Link</a></li>
                    <li><a href="#!">Fourth Dropdown Link</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse btn">Open Sidebar</a>
      </div>


      <div id="structure" class="section scrollspy">
        <h4>Full HTML Structure</h4>
        <p>Add the class <code class="language-markup">full</code> to have the sideNav openable on all screen sizes like the example above.</p>
        <pre><code class="language-markup col s12">
  &lt;ul id="slide-out" class="side-nav full">
    &lt;li>&lt;a href="#!">First Sidebar Link&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#!">Second Sidebar Link&lt;/a>&lt;/li>
    &lt;li class="no-padding">
      &lt;ul class="collapsible collapsible-accordion">
        &lt;li>
          &lt;div class="collapsible-header">Dropdown&lt;i class="mdi-navigation-arrow-drop-down">&lt;/i>&lt;/div>
          &lt;div class="collapsible-body">
            &lt;ul>
              &lt;li>&lt;a href="#!">First Dropdown Link&lt;/a>&lt;/li>
              &lt;li>&lt;a href="#!">Second Dropdown Link&lt;/a>&lt;/li>
              &lt;li>&lt;a href="#!">Third Dropdown Link&lt;/a>&lt;/li>
              &lt;li>&lt;a href="#!">Fourth Dropdown Link&lt;/a>&lt;/li>
            &lt;/ul>
          &lt;/div>
        &lt;/li>
      &lt;/ul>
    &lt;/li>
  &lt;/ul>
  &lt;a href="#" data-activates="slide-out" class="button-collapse">&lt;i class="mdi-navigation-menu">&lt;/i>&lt;/a>
        </code></pre>

        <h4>Fixed HTML Structure</h4>
        <p>Add the class <code class="language-markup">fixed</code> to have the sideNav be fixed and open on large screens and hides to the regular functionality on smaller screens. Our sideNav on the left is an example of this.</p>
        <pre><code class="language-markup col s12">
  &lt;ul id="slide-out" class="side-nav fixed">
    &lt;li>&lt;a href="#!">First Sidebar Link&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#!">Second Sidebar Link&lt;/a>&lt;/li>
  &lt;/ul>
  &lt;a href="#" data-activates="slide-out" class="button-collapse">&lt;i class="mdi-navigation-menu">&lt;/i>&lt;/a>
        </code></pre>
      </div>

      <div id="alignment" class="section scrollspy">
        <h4>Sidebar Alignment</h4>
        <p>Add the option <code class="language-markup">right</code> to your initialization.</p>
        <pre><code class="language-javascript col s12">
  $(".button-collapse").sideNav({edge: 'right'});
        </code></pre>
      </div>

      <div id="initialization" class="section scrollspy">
        <h4>jQuery Plugin Initialization</h4>
        <pre><code class="language-javascript col s12">
  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible
  $('.collapsible').collapsible();
        </code></pre>
      </div>


      <div id="sass" class="section scrollspy">
        <h4>Sass Variables</h4>
        <p>If you are using the Sass version you can specify the width in the variables.scss file. </p>
        <pre><code class="language-css">
  $sidenav-width: 240px;
        </code></pre>

      </div>

    </div>


    <!-- Table of Contents -->
    <div class="col hide-on-small-only m3 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#structure">Structure</a></li>
          <li><a href="#alignment">Alignment</a></li>
          <li><a href="#initialization">Intialization</a></li>
          <li><a href="#sass">Sass Variables</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

