<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Forms</h1>

		<p>Labels, legends and inputs are styled as full width block elements (with the exception of checkboxes and radio buttons).</p>

		<strong>In this section:</strong>
		<ul>
			<li><a data-scroll href="#basic-forms">Basic Forms</a></li>
			<li><a data-scroll href="#form-layouts">Form Layouts</a></li>
			<li><a data-scroll href="#condensed-and-inline-inputs">Condensed &amp; Inline Inputs</a></li>
		</ul>

		<h2 id="basic-forms">Basic Forms</h2>

		<form>
			<label>Label</label>
			<input type="text">
			<label>
				<input type="checkbox">
				Option 1
			</label>
			<label>
				<input type="checkbox">
				Option 2
			</label>
			<label>
				<input type="radio" name="radioset">
				Option 1
			</label>
			<label>
				<input type="radio" name="radioset">
				Option 2
			</label>
			<select>
				<option>Select 1</option>
				<option>Select 2</option>
				<option>Select 3</option>
			</select>
			<textarea></textarea>
		</form>

<pre><code class="language-markup">&lt;form&gt;
	&lt;label&gt;Label&lt;/label&gt;
	&lt;input type="text"&gt;
	&lt;label&gt;
		&lt;input type="checkbox"&gt;
		Option 1
	&lt;/label&gt;
	&lt;label&gt;
		&lt;input type="checkbox"&gt;
		Option 2
	&lt;/label&gt;
	&lt;label&gt;
		&lt;input type="radio" name="radioset"&gt;
		Option 1
	&lt;/label&gt;
	&lt;label&gt;
		&lt;input type="radio" name="radioset"&gt;
		Option 2
	&lt;/label&gt;
	&lt;select&gt;
		&lt;option&gt;Select 1&lt;/option&gt;
		&lt;option&gt;Select 2&lt;/option&gt;
		&lt;option&gt;Select 3&lt;/option&gt;
	&lt;/select&gt;
	&lt;textarea&gt;&lt;/textarea&gt;
&lt;/form&gt;</code></pre>

		<p><em>Wrap checkboxes and radio buttons inside a <code>&lt;label&gt;&lt;/label&gt;</code> to make them easier to click.</em></p>


		<h2 id="form-layouts">Form Layouts</h2>

		<p>Use the grid system to add structure to your forms.</p>

		<form>
			<div class="row">
				<div class="grid-fourth">
						<label>Name</label>
				</div>
				<div class="grid-three-fourths">
						<input type="text">
				</div>
			</div>
			<div class="row">
				<div class="grid-fourth">
						<label>Message</label>
				</div>
				<div class="grid-three-fourths">
						<textarea></textarea>
				</div>
			</div>
			<div class="row">
				<div class="grid-three-fourths offset-fourth">
					<button class="btn btn-blue">Submit</button>
				</div>
			</div>
		</form>

<pre><code class="language-markup">&lt;form&gt;
	&lt;div class="row"&gt;
		&lt;div class="grid-fourth"&gt;
			&lt;label&gt;Name&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class="grid-three-fourths"&gt;
			&lt;input type="text"&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="row"&gt;
		&lt;div class="grid-fourth"&gt;
			&lt;label&gt;Message&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class="grid-three-fourths"&gt;
			&lt;textarea&gt;&lt;/textarea&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="row"&gt;
		&lt;div class="grid-three-fourths offset-fourth"&gt;
			&lt;button class="btn btn-blue"&gt;Submit&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;</code></pre>


		<h2 id="condensed-and-inline-inputs">Condensed &amp; Inline Inputs</h2>

		<p>For smaller forms, add the <code>.input-condensed</code> class to your input fields. For inline form elements, add the <code>.input-inline</code> class.</p>

		<form>
			<input type="text" class="input-inline" placeholder=".input-inline">
			<input type="text" class="input-condensed input-inline" placeholder=".input-condensed">
		</form>

<pre><code class="language-markup">&lt;form&gt;
	&lt;input type="text" class="input-inline" placeholder=".input-inline"&gt;
	&lt;input type="text" class="input-condensed input-inline" placeholder=".input-condensed" &gt;
&lt;/form&gt;</code></pre>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>