<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>The Grid</h1>

		<p>Kraken uses a fluid, mobile-first grid system based on simple fractions&mdash;halves, thirds, and fourths. It includes offsets, grid nesting, and special classes for content choreography and image galleries.</p>

		<strong>In this section:</strong>
		<ul>
			<li><a data-scroll href="#the-base-grid">The Base Grid</a></li>
			<li><a data-scroll href="#offsets">Offsets</a></li>
			<li><a data-scroll href="#grids-on-small-screens">Grids on Small Screens</a></li>
			<li><a data-scroll href="#content-choreography">Content Choreography</a></li>
			<li><a data-scroll href="#image-gallery">Image Gallery</a></li>
		</ul>

		<h2 id="the-base-grid">The Base Grid</h2>

	</div>
</div>

		<div class="row">
			<div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
			<div class="grid-two-thirds"><div class="grid-highlight">.grid-two-thirds</div></div>
		</div>

		<div class="row">
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-three-fourths"><div class="grid-highlight">.grid-three-fourths</div></div>
		</div>

		<div class="row">
			<div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
			<div class="grid-half"><div class="grid-highlight">.grid-half</div></div>
		</div>

		<div class="row">
			<div class="grid-full"><div class="grid-highlight">.grid-full</div></div>
		</div>

<pre><code class="language-markup">&lt;div class="container"&gt;
&lt;p&gt;Kraken uses a fluid, mobile-first 6-column grid system...&lt;/p&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-third"&gt;.grid-third&lt;/div&gt;
	&lt;div class="grid-two-thirds"&gt;.grid-two-thirds&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
	&lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-full"&gt;.grid-full&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
	&lt;div class="grid-half"&gt;.grid-half&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-full"&gt;.grid-full&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>


		<div class="row">
			<div class="grid-two-thirds float-center">
				<h2 id="offsets">Offsets</h2>

				<p>Push grids to the right by adding an <code>.offset-*</code> class. Center grids with the <code>.float-center</code> class. Obviously, the grids and offsets cannot add up more than a whole or they'll spill outside of the container.</p>

			</div>
		</div>

		<div class="row">
			<div class="grid-three-fourths offset-fourth"><div class="grid-highlight">.grid-three-fourths .offset-fourth</div></div>
		</div>

		<div class="row">
			<div class="grid-third"><div class="grid-highlight">.grid-third</div></div>
			<div class="grid-third offset-third"><div class="grid-highlight">.grid-third .offset-third</div></div>
		</div>

		<div class="row">
			<div class="grid-two-thirds float-center"><div class="grid-highlight">.grid-two-thirds .float-center</div></div>
		</div>

<pre><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="grid-three-fourths offset-fourth"&gt;.grid-three-fourths .offset-fourth&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-third"&gt;.grid-third&lt;/div&gt;
	&lt;div class="grid-third offset-third"&gt;.grid-third .offset-third&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
	&lt;div class="grid-two-thirds float-center"&gt;.grid-two-thirds .float-center&lt;/div&gt;
&lt;/div&gt;</code></pre>


		<div class="row">
			<div class="grid-two-thirds float-center">
				<h2 class="text-center" id="grids-on-small-screens">Grids on Small Screens</h2>

				<p>The grid activates on medium-sized screens by default. You can toggle the grid on smaller screens by adding a simple class&mdash;<code>.row-start-xsmall</code> or <code>.row-start-small</code>&mdash;to the desired <code>.row</code> element.</p>
			</div>
		</div>

		<p class="space-bottom-small"><strong>Extra Small Screens</strong></p>
		<div class="row row-start-xsmall">
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
		</div>

		<p class="space-bottom-small"><strong>Small Screens</strong></p>
		<div class="row row-start-small">
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
			<div class="grid-fourth"><div class="grid-highlight">.grid-fourth</div></div>
		</div>

<pre><code class="language-markup">Extra Small Screens
&lt;div class="row row-start-xsmall"&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;

Small Screens
&lt;div class="row row-start-small"&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
	&lt;div class="grid-fourth"&gt;.grid-fourth&lt;/div&gt;
&lt;/div&gt;</code></pre>


		<div class="row">
			<div class="grid-two-thirds float-center">
				<h2 class="text-center" id="content-choreography">Content Choreography</h2>

				<p>Flip the order of a grid on bigger screens by adding the <code>.grid-flip</code> class.</p>
			</div>
		</div>

		<div class="row">
			<div class="grid-third grid-flip"><div class="grid-highlight">First in HTML</div></div>
			<div class="grid-two-thirds"><div class="grid-highlight">Second in HTML</div></div>
		</div>

		<pre><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="grid-third grid-flip"&gt;First in HTML&lt;/div&gt;
	&lt;div class="grid-two-thirds"&gt;Second in HTML&lt;/div&gt;
&lt;/div&gt;</code></pre>


		<div class="row">
			<div class="grid-two-thirds float-center">
				<h2 class="text-center" id="image-gallery">Image Gallery</h2>

				<p>Display images in a responsive gallery by using the <code>.grid-img</code> class. You can add any number of image grids to a <code>.row</code>. They'll automatically adjust themselves.</p>
			</div>
		</div>

		<div class="row">
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
			<div class="grid-img"><p><img src="assets/img/emu.jpg" title="Picture an emu"></p></div>
		</div>

<pre><code class="language-markup">&lt;div class="row"&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
	&lt;div class="grid-img"&gt;&lt;p&gt;&lt;img src="img/emu.jpg"&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>