<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Alignment, Spacing &amp; Visibility</h1>

		<p>You can adjust text alignment and spacing using a few simple CSS classes.</p>

		<strong>In this section:</strong>
		<ul>
			<li><a data-scroll href="#text-alignment">Text Alignment</a></li>
			<li><a data-scroll href="#floats">Floats</a></li>
			<li><a data-scroll href="#spacing">Spacing</a></li>
			<li><a data-scroll href="#visibility">Visibility</a></li>
		</ul>


		<h2 id="text-alignment">Text Alignment</h2>

		<table class="table-striped">
			<thead>
				<tr>
					<th>Alignment</th>
					<th>Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Left</td>
					<td><code>.text-left</code></td>
				</tr>
				<tr>
					<td>Centered</td>
					<td><code>.text-center</code></td>
				</tr>
				<tr>
					<td>Right</td>
					<td><code>.text-right</code></td>
				</tr>
			</tbody>
		</table>


		<h2 id="floats">Floats</h2>

		<table>
			<thead>
				<tr>
					<th>Float</th>
					<th>Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Left</td>
					<td><code>.float-left</code></td>
				</tr>
				<tr>
					<td>Centered</td>
					<td><code>.float-center</code></td>
				</tr>
				<tr>
					<td>Right</td>
					<td><code>.float-right</code></td>
				</tr>
			</tbody>
		</table>

		<p><em>Clear floats by wrapping floated content in a <code>&lt;div&gt;</code> with the <code>.group</code> class.</em></p>

<pre><code class="language-markup">&lt;div class="group"&gt;
	&lt;button class="float-right"&gt;Floated to the Right&lt;/button&gt;
	&lt;button&gt;Not floated&lt;/button&gt;
&lt;/div&gt;</code></pre>


		<h2 id="spacing">Spacing</h2>

		<table>
			<thead>
				<tr>
					<th>Top</th>
					<th>Bottom</th>
					<th>Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>0</td>
					<td>0</td>
					<td><code>.no-space</code></td>
				</tr>
				<tr>
					<td>Default</td>
					<td>0</td>
					<td><code>.no-space-bottom</code></td>
				</tr>
				<tr>
					<td>0</td>
					<td>Default</td>
					<td><code>.no-space-top</code></td>
				</tr>
				<tr>
					<td>Default</td>
					<td>2em</td>
					<td><code>.space-bottom</code></td>
				</tr>
				<tr>
					<td>Default</td>
					<td>.5em</td>
					<td><code>.space-bottom-small</code></td>
				</tr>
				<tr>
					<td>.8125em</td>
					<td>Default</td>
					<td><code>.space-top</code></td>
				</tr>
			</tbody>
		</table>


		<h2 id="visibility">Visibility</h2>

		<p>Hide content using the <code>[hidden]</code> attribute:</p>

<pre><code class="language-markup">&lt;div hidden&gt;This is removed from the markup.&lt;/div&gt;</code></pre>

		<p>If you have text that you don't want displayed on screen, but that should still be in the markup for screen readers (for example, a search form label), simply apply the <code>.screen-reader</code> class. This will shift content off-screen, but screen readers can still read it.</p>

<pre><code class="language-markup">&lt;form&gt;
	&lt;label class="screen-reader"&gt;Search this site&lt;/label&gt;
	&lt;input type="text" placeholder="Search this site..."&gt;
	&lt;input type="submit"&gt;
&lt;/form&gt;</code></pre>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>