<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Icons -->
		<link rel="shortcut icon" type="image/ico" href="assets/img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicon-152.png">
		<meta name="msapplication-TileColor" content="#f7f7f7">
		<meta name="msapplication-TileImage" content="assets/img/icons/favicon-ms-144.png">

		<!-- Feature dection -->
		<script src="dist/js/detects.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/main.css" type="text/css">
		<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	</head>

	<body>

		<main data-sticky-wrap>

			<section class="navbar-docs">
				<nav class="container">
					<strong><a href="index.html">Kraken</a></strong>
				</nav>
			</section>

			<section class="container">
<div class="row">
	<div class="grid-two-thirds float-center">

		<h1>Working with CSS</h1>

		<p>If you're more comfortable working in CSS, you can modify the <code>main.css</code> stylesheet in the <code>dist</code> > <code>css</code> directory.</p>

		<strong>In this section:</strong>
		<ul>
			<li><a data-scroll href="#adjusting-settings">Adjusting Settings</a></li>
		</ul>

		<h2 id="adjusting-settings">Adjusting Settings</h2>

		<dl>
			<dt>Page Width</dt>
			<dd>The <code>.container</code> class sets the width for page content. Adjust the <code>max-width</code> property to set the maximum width of the page.</dd>
		</dl>

		<dl>
			<dt>Font Stack</dt>
			<dd>The <code>body</code> element sets the typeface for the entire set. By default, the font stack is Helvetica Neue, Arial, and sans-serif. The two exceptions are <code>pre</code> and <code>code</code> elements, which use a monospace stack. Adjust as desired.</dd>
		</dl>

		<dl>
			<dt>Typographic Scale</dt>
			<dd>Kraken uses a <a href="http://lamb.cc/typograph/">fluid typographic scale</a>. You can scale the size of all site elements proportionately by adjusting the <code>font-size</code> property on the body element, which is set to 100% by default (and 125% on screens above 80em).</dd>
		</dl>

		<dl>
			<dt>Colors (used throughout)</dt>
			<dd>Primary: <code style="color: #ffffff; background-color: #0088cc;">#0088cc</code><br>
			Black: <code style="color: #ffffff; background-color: #272727;">#272727</code><br>
			White: <code style="color: #272727; background-color: #ffffff;">#ffffff</code><br>
			Dark Gray: <code style="color: #ffffff; background-color: #808080;">#808080</code><br>
			Light Gray: <code style="color: #272727; background-color:#e5e5e5 ;">#e5e5e5</code></dd>
		</dl>

		<dl>
			<dt>Breakpoints (used throughout)</dt>
			<dd>Extra Small: 20em<br>
			Small: 30em<br>
			Medium: 40em<br>
			Large: 60em<br>
			Extra Large: 80em</dd>
		</dl>

	</div>
</div>

<hr>

<nav class="nav-docs space-bottom">
	<h1 class="text-center no-space-bottom" id="getting-started">Getting Started</h1>
	<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>
	<div class="row">
		<div class="grid-third">
			<strong>Setup</strong>
			<ul>
				<li><a href="download.html">Download</a></li>
				<li><a href="the-kraken-approach.html">The Kraken Approach</a></li>
				<li><a href="file-structure.html">File Structure</a></li>
				<li><a href="working-with-the-source-files.html">Working with the Source Files</a></li>
				<li><a href="working-with-css.html">Working with CSS</a></li>
				<li><a href="html-template.html">HTML Template</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Components</strong>
			<ul>
				<li><a href="grid.html">The Grid</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="buttons.html">Buttons</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="icons.html">SVG &amp; Icon Fonts</a></li>
				<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			</ul>
		</div>
		<div class="grid-third">
			<strong>Miscellaneous</strong>
			<ul>
				<li><a href="generating-documentation.html">Generating Documentation</a></li>
				<li><a href="add-ons.html">Add-Ons</a></li>
				<li><a href="browsers.html">Browser Compatibility</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</div>
	</div>
	<h3 class="space-top space-bottom-small text-center">Older Docs</h3>
	<p class="text-center"><a href="assets/archive/v2/index.html">Kraken 2</a> | <a href="assets/archive/v3/index.html">Kraken 3</a></p>
</nav>
			</section>
		</main>

		<footer data-sticky-footer class="jumbotron">
			<article class="container">

				<p class="text-small text-muted">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

				<p class="text-small text-muted">Kraken logo by <a href="http://thenounproject.com/term/squid/30310/">Joe Shelton from the Noun Project</a>. Additional icons from <a href="http://thenounproject.com/term/rocket/8923/">Cris Dobbins</a>, <a href="http://thenounproject.com/term/atom/36112/">Mister Pixel</a>, and <a href="http://thenounproject.com/term/blocks/27779/">Lukasz&nbsp;M.&nbsp;Pogoda</a>.</p>

			</article>
		</footer>

		<!-- Javascript -->
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/sticky-footer.js"></script>
		<script>
			smoothScroll.init();
			stickyFooter.init();
			;(function (window, document, undefined) {
				'use strict';
				var activeNav = document.querySelector('.nav-docs a[href^="' + location.pathname.split("kraken/")[1] + '"]');
				if ( !!activeNav & !!document.querySelector ) {
					activeNav.className += ' nav-docs-active';
				}
			})(window, document);
		</script>

	</body>
</html>