{
  "name": "Materialize-dist-build",
  "description": "Builds Materialize distribution packages",
  "author": "Alvin Wang, Alan Chang",
  "url": "http://materializecss.com/",
  "version": "0.94.2",
  "dependencies": {
    "grunt": "0.x.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-connect": "^0.4.2",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-contrib-jade": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-sass": "^0.17.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-concurrent": "^1.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-rename": "^0.1.4"
  },
  "engine": "node >= 0.10",
  "devDependencies": {
    "grunt-banner": "^0.3.0"
  }
}
