<div class="container bsa">
  <div class="buysellads hide-on-small-only">
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
  </div>

  <div class="row">
    <div class="col s12 m9 l10">

      <!--        Sidenav   -->
      <div id="right" class="section scrollspy">
        <h2 class="header">Navbar</h2>
        <p class="caption">The navbar is fully contained by an HTML5 Nav tag. Inside a recommended container div, there are 2 main parts of the navbar. A logo or brand link, and the navigations links. You can align these links to the left or right.
        </p>
        <h4>Drag Out Menu</h4>
        <p>There are 2 options for this plugin. You can set the menu width and the activation area width. The values shown in the example are the defaults so you don't have to set them if you are okay with those values.</p>
        <img class="mobile-image" src="images/menu.gif">

        <div class="row">
          <pre><code class="language-javascript col s12">
  $('.button-collapse').sideNav({menuWidth: 240, activationWidth: 70});
          </code></pre>
        </div>
      </div>

    <!--        Toast   -->
    <div id="toast-mobile"class="section scrollspy">
      <h2 class="header">Toast</h2>
      <h4>Swipe to Dismiss</h4>
      <p>On all devices, you can swipe to dismiss toasts.</p>
      <img class="mobile-image" src="images/toast.gif">

    </div>
  </div>
  <div class="col hide-on-small-only m3 l2">
    <div style="height: 1px;">
      <ul class="section table-of-contents">
        <li><a href="#right">Sidebar</a></li>
        <li><a href="#toast-mobile">Toast</a></li>
      </ul>
    </div>
  </div>
</div> <!-- End Container -->