<div class="container section">
  <div class="row">
    <div class="center col s12">
      <br><br>
      <a href="mailto:materializeframework@gmail.com?subject=showcase" class="waves-effect waves-light btn">Submit your site</a>
      <br><br>
      <!-- CarbonAds Zone Code -->
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
    </div>
  </div>

  <br>
  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Lifeaweso.me" src="images/showcase/lifeawesome.png">
      <h5 class="center"><a href="http://lifeaweso.me/" target="_blank" >Lifeaweso.me</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="DiskForYou" src="images/showcase/ocloud.png">
      <h5 class="center"><a href="http://diskforyou.com/" target="_blank">DiskForYou</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Adolfo Gutierrez" src="images/showcase/adolfo.jpg">
      <h5 class="center"><a href="http://adolfogutierrez.me/" target="_blank">Adolfo Gutierrez</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Joel Cox" src="images/showcase/joelcox.png">
      <h5 class="center"><a href="http://joelcox.io/" target="_blank">Joel Cox</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Jakub Sobotka" src="images/showcase/jsobotka.png">
      <h5 class="center"><a href="http://www.jsobotka.cz/" target="_blank">Jakub Sobotka</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Mako" src="images/showcase/makoframework.png">
      <h5 class="center"><a href="http://makoframework.com/" target="_blank">Mako</a></h5>
    </div>
  </div>

</div>
