/* =============================================================
	PRISM.JS
	Code syntax highlighting by Lea Verou.
	http://prismjs.com/
 * ============================================================= */

@media screen {

	pre .token.comment,
	pre .token.prolog,
	pre .token.doctype,
	pre .token.cdata {
		color: slategray;
	}

	pre .token.punctuation {
		color: #999;
	}

	pre .token.property,
	pre .token.tag,
	pre .token.boolean,
	pre .token.number,
	pre .token.constant,
	pre .token.symbol {
		color: #905;
	}

	pre .token.selector,
	pre .token.attr-name,
	pre .token.string,
	pre .token.builtin {
		color: #690;
	}

	pre .token.operator,
	pre .token.entity,
	pre .token.url,
	pre .language-css .token.string,
	pre .style .token.string,
	pre .token.variable {
		color: #a67f59;
	}

	pre .token.atrule,
	pre .token.attr-value,
	pre .token.keyword {
		color: #07a;
	}


	pre .token.regex,
	pre .token.important {
		color: #e90;
	}

	pre .token.important {
		font-weight: bold;
	}

	pre .token.entity {
		cursor: help;
	}

}