
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

		<!-- MS Homescreen Icons -->
		<meta name="msapplication-TileColor" content="#0088cc">
		<meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

		<!-- stylesheets -->
		<link rel="stylesheet" href="css/kraken.css" type="text/css">

		<!-- HTML5 Shim for IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<body>

	<section class="space-bottom bg">
		<article class="container text-center">

			<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Kraken</h1>
			<p class="text-tall text-muted">A lightweight, mobile-first boilerplate for front-end web&nbsp;developers.</p>

			<p><a class="btn btn-large" href="https://github.com/cferdinandi/kraken/archive/archive-v3.8.2.zip">Download Kraken 3</a> <a data-scroll class="btn btn-secondary btn-large" href="#get-started">Getting Started</a></p>

			<p>
				<span class="text-small">
					<a href="https://github.com/cferdinandi/kraken"><i class="icon-github"></i> Kraken on GitHub</a>
				</span>
			</p>

		</article>
	</section>

	<section class="space-bottom">
		<article class="container">


			<h1 class="text-center no-space-bottom" id="about">Just the Essentials</h1>
			<p class="text-muted text-center">Designed to be lightweight and style agnostic, Kraken includes just the essentials.</p>

			<div class="row row-start-small text-center">
				<div class="grid-third">
					<i class="icon-reset text-taller"></i>
					<h3 class="no-space">CSS Reset</h3>
					<p class="text-muted">Ensure cross-browser compatibility.</p>
				</div>
				<div class="grid-third">
					<i class="icon-grid text-taller"></i>
					<h3 class="no-space">Responsive Grid</h3>
					<p class="text-muted">A responsive, mobile-first grid.</p>
				</div>
				<div class="grid-third">
					<i class="icon-typography text-taller"></i>
					<h3 class="no-space">Typography</h3>
					<p class="text-muted">A well-designed, fluid typographic scale.</p>
				</div>
			</div>

			<div class="row row-start-small text-center">
				<div class="grid-third">
					<i class="icon-buttons text-taller"></i>
					<h3 class="no-space">Buttons</h3>
					<p class="text-muted">Easily style links and buttons with CSS.</p>
				</div>
				<div class="grid-third">
					<i class="icon-forms text-taller"></i>
					<h3 class="no-space">Forms</h3>
					<p class="text-muted">Basic styling for common form elements.</p>
				</div>
				<div class="grid-third">
					<i class="icon-addons text-taller"></i>
					<h3 class="no-space">Add-Ons</h3>
					<p class="text-muted">Add functionality with optional add-ons.</p>
				</div>
			</div>

			<p class="text-center space-top"><a href="whats-new.html">Learn what's new in Kraken 3 &rarr;</a></p>

			<hr>


			<h1 class="text-center no-space-bottom" id="get-started">Getting Started</h1>
<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>

<div class="row">
	<div class="grid-third">
		<ol class="no-space-bottom">
			<li><a href="kraken-way.html">The Kraken Way</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="grid.html">The Grid</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="lists.html">Lists</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol class="no-space-bottom" start="6">
			<li><a href="headings.html">Headings</a></li>
			<li><a href="quotes.html">Quotes &amp; Citations</a></li>
			<li><a href="buttons.html">Buttons</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="code.html">Code</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol start="11">
			<li><a href="icons.html">Icons</a></li>
			<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			<li><a href="addons.html">Add-Ons</a></li>
			<li><a href="browsers.html">Browser Compatibility</a></li>
			<li><a href="support.html">Support</a></li>
		</ol>
	</div>
</div>


			<hr>


			<h1 class="text-center" id="examples">Built with Kraken</h1>

			<div class="row text-center">
				<div class="grid-fourth">
					<p>
						<a href="http://www.pawsnewengland.com/">
							<img src="img/logos/paws.png" height="119" width="212" alt="Screenshot of the PAWS New England website"><br>
							PAWS New England
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://tonyluong.com/">
							<img src="img/logos/tony-luong.png" height="119" width="212" alt="Screenshot of TonyLuong.com"><br>
							Tony Luong Photography
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://wickvideo.com/">
							<img src="img/logos/wick-video.png" height="119" width="212" alt="Screenshot of Wick Video"><br>
							Wick Video
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://osasu.com/">
							<img src="img/logos/osasu.png" height="119" width="212" alt="Screenshot of osasu.com"><br>
							Osasu
						</a>
					</p>
				</div>
			</div>

			<div class="row text-center">
				<div class="grid-fourth">
					<p>
						<a href="http://gomakethings.com/">
							<img src="img/logos/gmt.png" height="119" width="212" alt="Screenshot of Go Make Things"><br>
							Go Make Things
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://poetreatapp.com/">
							<img src="img/logos/poetreat.png" height="119" width="212" alt="Screenshot of Poetreat.com"><br>
							Poetreat
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://nicoleburley.com/">
							<img src="img/logos/nicole-burley-coaching.png" height="119" width="212" alt="Screenshot of NicoleBurley.com"><br>
							Nicole Burley Coaching
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://barryzimmerman.co.uk/">
							<img src="img/logos/barryz.png" height="119" width="212" alt="Screenshot of BarryZimmerman.co.uk"><br>
							Barry Zimmerman
						</a>
					</p>
				</div>
			</div>

			<div class="row text-center">
				<div class="grid-fourth">
					<p>
						<a href="http://www.benjaminobdyke.com/">
							<img src="img/logos/benjamin-obdyke.png" height="119" width="212" alt="Screenshot of BenjaminObdyke.com"><br>
							Benjamin Obdyke
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://www.shiftit.com.br/">
							<img src="img/logos/shift-it.png" height="119" width="212" alt="Screenshot of Shiftit.com.br"><br>
							Shift it
						</a>
					</p>
				</div>
				<div class="grid-fourth">
					<p>
						<a href="http://exisweb.net/">
							<img src="img/logos/exis.png" height="119" width="212" alt="Screenshot of ExisWeb.com"><br>
							Exis
						</a>
					</p>
				</div>
			</div>

			<p class="text-center">Build a site with Kraken? <a href="mailto:&#104;&#101;llo&#64;&#103;om&#97;ke&#116;h&#105;&#110;&#103;s.&#99;o&#109;">Let me know!</a><p>

		</article>
	</section>


	<footer class="bg">
		<article class="container">

			<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

		</article>
	</footer>


	<!-- Javascript -->
	<script src="js/smooth-scroll.js"></script>
	<script src="js/prism.js"></script>
	<script>
		smoothScroll.init({updateURL: true});
	</script>

</body>
</html>