
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Lists | Kraken</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">

		<!-- MS Homescreen Icons -->
		<meta name="msapplication-TileColor" content="#0088cc">
		<meta name="msapplication-TileImage" content="img/ms-touch-icon.png">

		<!-- stylesheets -->
		<link rel="stylesheet" href="css/kraken.css" type="text/css">

		<!-- HTML5 Shim for IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<body>

	<section class="space-bottom bg">
	<article class="container">

		<h1 class="text-taller no-space"><i class="icon-logo"></i> Kraken</h1>
		<p class="text-center space-bottom-small"><a href="index.html">Home</a></p>

	</article>
</section>

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1 class="text-center">Lists</h1>

					<p>Kraken includes styling for ordered, unordered, unstyled, and definition lists.</p>

					<div class="row">
						<div class="grid-third">
							<strong>Ordered</strong>
							<ol>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
							</ol>
						</div>
						<div class="grid-third">
							<strong>Unordered</strong>
							<ul>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
							</ul>
						</div>
						<div class="grid-third">
							<strong>Unstyled</strong>
							<ul class="list-unstyled">
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
							</ul>
						</div>
					</div>

					<dl>
						<dt>Definition List</dt>
						<dd>Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</dd>
					</dl>

					<pre><code class="language-markup">Ordered
&lt;ol&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ol&gt;

Unordered
&lt;ul&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

Unstyled
&lt;ul class="list-unstyled"&gt;
	&lt;li&gt;Item 1&lt;/li&gt;
	&lt;li&gt;Item 2&lt;/li&gt;
	&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

&lt;dl&gt;
	&lt;dt&gt;Definition List&lt;/dt&gt;
	&lt;dd&gt;Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).&lt;/dd&gt;
&lt;/dl&gt;</code></pre>


					<p><span class="label">Keep in mind...</span> For semantic reasons, <code>.list-unstyled</code> should only be applied to unordered lists.</p>

				</div>
			</div>

			<hr>


			<h1 class="text-center no-space-bottom" id="get-started">Getting Started</h1>
<p class="text-muted text-center"><span class="text-tall">Learn how to use Kraken</span></p>

<div class="row">
	<div class="grid-third">
		<ol class="no-space-bottom">
			<li><a href="kraken-way.html">The Kraken Way</a></li>
			<li><a href="setup.html">Setup</a></li>
			<li><a href="grid.html">The Grid</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="lists.html">Lists</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol class="no-space-bottom" start="6">
			<li><a href="headings.html">Headings</a></li>
			<li><a href="quotes.html">Quotes &amp; Citations</a></li>
			<li><a href="buttons.html">Buttons</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="code.html">Code</a></li>
		</ol>
	</div>
	<div class="grid-third">
		<ol start="11">
			<li><a href="icons.html">Icons</a></li>
			<li><a href="overrides.html">Alignment, Spacing &amp; Visibility</a></li>
			<li><a href="addons.html">Add-Ons</a></li>
			<li><a href="browsers.html">Browser Compatibility</a></li>
			<li><a href="support.html">Support</a></li>
		</ol>
	</div>
</div>

<p class="text-small space-top text-center"><a href="archive/v2/">Looking for Kraken 2 documentation?</a></p>


		</article>
	</section>

	<footer class="bg">
		<article class="container">

			<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

		</article>
	</footer>


	<!-- Javascript -->
	<script src="js/smooth-scroll.js"></script>
	<script src="js/prism.js"></script>
	<script>
		smoothScroll.init({updateURL: true});
	</script>

</body>
</html>